@semaver/reflector: IPolicyProvider
Interface IPolicyProvider
definition of policy provider interface
interface IPolicyProvider {
    getAccessPolicy(): number;
    getAppearancePolicy(access: number): number;
    getCollisionPolicy(access: number): number;
    getNotExistencePolicy(access: number): number;
    getSameTargetMultiUsagePolicy(access: number): number;
    hasAccessPolicy(access: number): boolean;
}
Implemented by
PolicyProvider
Index
Methods
getAccessPolicy
getAppearancePolicy
getCollisionPolicy
getNotExistencePolicy
getSameTargetMultiUsagePolicy
hasAccessPolicy
Methods
getAccessPolicy
getAccessPolicy(): number
method to get the current access policy, i.e. the bitmask of member kinds this provider/decorator applies to
Returns number
the metadata access policy value, a bitwise-OR combination of member-kind bits (e.g. MetadataAccessPolicy.ALL by default); tested against a member's access via a bitwise AND
getAppearancePolicy
getAppearancePolicy(access: number): number
method to get the appearance policy configured for a single primitive access (member kind).
Parameters
access: number
a single primitive metadata access value identifying the member kind (e.g. INSTANCE_METHOD)
Returns number
the appearance policy configured for that access, or MetadataAppearancePolicy.DEFAULT if none was set
getCollisionPolicy
getCollisionPolicy(access: number): number
method to get the collision policy configured for a single member kind.
Parameters
access: number
a single primitive access bit identifying the member kind (e.g. INSTANCE_METHOD)
Returns number
the collision policy set for that member kind, or MetadataCollisionPolicy.DEFAULT if none was configured
getNotExistencePolicy
getNotExistencePolicy(access: number): number
method to get the not-existence policy configured for a single member kind.
The not-existence policy decides whether a superclass decorator is applied to a child-class member that itself has no decorator of the same type (SKIP or APPLY).
Parameters
access: number
a single primitive access bit identifying the member kind (e.g. INSTANCE_METHOD)
Returns number
the not-existence policy set for that member kind, or MetadataNotExistencePolicy.DEFAULT if none was configured
getSameTargetMultiUsagePolicy
getSameTargetMultiUsagePolicy(access: number): number
method to get the same-target multi-usage policy configured for a given member kind, i.e. whether multiple decorators of the same type on one member are all registered (ALLOWED) or only the first (NOT_ALLOWED).
Parameters
access: number
a single primitive access bit identifying the member kind (e.g. INSTANCE_METHOD)
Returns number
the same-target multi-usage policy set for that member kind, or MetadataSameTargetMultiUsagePolicy.DEFAULT if none was configured
hasAccessPolicy
hasAccessPolicy(access: number): boolean
method to check whether the given member or parameter kind is covered by this provider's configured access policy (tested via bitwise intersection of the access masks).
Parameters
access: number
a single primitive access bit identifying the member or parameter kind to test
Returns boolean
true if the given kind is included in this provider's access policy
