@semaver/reflector: IDecoratedElement
Interface IDecoratedElement<T>
interface that represents decorated element (class member or parameter)
interface IDecoratedElement<T extends object = object> {
    addDecorator(decoratorOrFn: Decorator | DecoratorFn): this;
    addDecorators(
        ...decoratorOrFnCollection: (Decorator | DecoratorFn)[],
    ): this;
    getClass(): IClass<T>;
    getDecorators(
        ...decoratorClasses: IClass<Decorator>[],
    ): readonly Decorator[];
    getName(): string;
    getOwnDecorators(
        ...decoratorClasses: IClass<Decorator>[],
    ): readonly Decorator[];
    getType(): number;
    hasDecorators(...decoratorClasses: IClass<Decorator>[]): boolean;
    hasOwnDecorators(...decoratorClasses: IClass<Decorator>[]): boolean;
    isStatic(): boolean;
    removeDecorator(decoratorOrClass: Decorator | IClass<Decorator>): this;
    removeDecorators(
        ...decoratorOrClassCollection: (Decorator | IClass<Decorator>)[],
    ): this;
}
Type Parameters
T extends object = object
Implemented by
DecoratedElement
Index
Methods
addDecorator
addDecorators
getClass
getDecorators
getName
getOwnDecorators
getType
hasDecorators
hasOwnDecorators
isStatic
removeDecorator
removeDecorators
Methods
addDecorator
addDecorator(decoratorOrFn: Decorator | DecoratorFn): this
method to add decorator to the element (class member or parameter), decorator will be added to the element (class member or parameter) of the owner class
Parameters
decoratorOrFn: Decorator | DecoratorFn
decorator that extends or decorator function
Returns this
return current instance
addDecorators
addDecorators(...decoratorOrFnCollection: (Decorator | DecoratorFn)[]): this
method to add decorators to the element (class member or parameter), decorator will be added to the element (class member or parameter) of the owner class
Parameters
...decoratorOrFnCollection: (Decorator | DecoratorFn)[]
collection of decorators that extends or decorator function
Returns this
return current instance
getClass
getClass(): IClass<T>
method to get current class that contains current class member
Returns IClass<T>
current class
getDecorators
getDecorators(...decoratorClasses: IClass<Decorator>[]): readonly Decorator[]
method to get readonly collection of elements (class member or parameter) full-proceeded decorators (inherited and own)
Parameters
...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to get (can be omitted)
Returns readonly Decorator[]
readonly collection of decorators
getName
getName(): string
method to get current class member name
Returns string
current class member name
getOwnDecorators
getOwnDecorators(...decoratorClasses: IClass<Decorator>[]): readonly Decorator[]
method to get a readonly collection of elements (class member or parameter) own decorators
Parameters
...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to get (can be omitted)
Returns readonly Decorator[]
readonly collection of decorators
getType
getType(): number
method to get the current class member type (can be constructor, method, accessor, property)
Returns number
current class member type
See
[[DecoratedElementTypeValues]]
hasDecorators
hasDecorators(...decoratorClasses: IClass<Decorator>[]): boolean
method to check if the current element (class member or parameter) has full-proceeded decorators (inherited and own)
Parameters
...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to check (can be omitted)
Returns boolean
true if class member metadata found
hasOwnDecorators
hasOwnDecorators(...decoratorClasses: IClass<Decorator>[]): boolean
method to check if the current element (class member or parameter) has own decorators
Parameters
...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to check (can be omitted)
Returns boolean
true if class member metadata found
isStatic
isStatic(): boolean
method to get if class member is static or not
Returns boolean
true if class member is static
removeDecorator
removeDecorator(decoratorOrClass: Decorator | IClass<Decorator>): this
method to remove decorator/s from class members, decorator will be removed from the element (class member or parameter) of the owner class
Parameters
decoratorOrClass: Decorator | IClass<Decorator>
class of current decorator or decorator itself
Returns this
return current instance
removeDecorators
removeDecorators(
    ...decoratorOrClassCollection: (Decorator | IClass<Decorator>)[],
): this
method to remove decorator/s from class members, decorator will be removed from the element (class member or parameter) of the owner class
Parameters
...decoratorOrClassCollection: (Decorator | IClass<Decorator>)[]
collection of classes of current decorator or decorators itself
Returns this
return current instance
