@semaver/dicontainer-api: IDiContainer
Module: Semaver Libraries
Interface IDiContainer<TContainer>
definition of generic IDiContainer interface, TContainer - can be third-party implementation, in this case IDiContainer is used as Proxy or can be IDiContainer itself with own logic
interface IDiContainer<TContainer> {
    binding<T>(bindableType: IType<T>, id?: DependencyId): IDiContainerBinding<T>;
    fromInstance<T>(instance: T): T;
    getInstance<T>(bindableType: IType<T>, id?: DependencyId): Nullable<T>;
    getInstanceOrThrow<T>(bindableType: IType<T>, id?: DependencyId): T;
    getOrigin(): TContainer;
    hasBinding<T>(bindableType: IType<T>, id?: DependencyId): boolean;
    unbind<T>(bindableType: IType<T>, id?: DependencyId): this;
    unbindAll(): this;
}
Type Parameters
TContainer extends object = object
Index
Methods
binding
fromInstance
getInstance
getInstanceOrThrow
getOrigin
hasBinding
unbind
unbindAll
Methods
binding
binding<T>(bindableType, id?): IDiContainerBinding<T>
to create or get existing binding for given type class or interface
Type Parameters
T extends object
Parameters
bindableType: IType<T>
given bindable type (class or interface)
Optional id: DependencyId
optional dependency id, if not defined, default will be used
Returns IDiContainerBinding<T>
generic binding for given type class or interface
fromInstance
fromInstance<T>(instance): T
method to get dependency injected instance (constructor dependencies are NOT proceeded)
Type Parameters
T extends object
Parameters
instance: T
initial instance of object
Returns T
injected instance of an object
getInstance
getInstance<T>(bindableType, id?): Nullable<T>
method to get an instance of class bound in binding to the current type
Type Parameters
T extends object
Parameters
bindableType: IType<T>
given bindable type (class or interface)
Optional id: DependencyId
optional dependency id, if not defined, default will be used
Returns Nullable<T>
injected instance of object or undefined
getInstanceOrThrow
getInstanceOrThrow<T>(bindableType, id?): T
method to get an instance of class bound in binding to the current type or throw an error if not found
Type Parameters
T extends object
Parameters
bindableType: IType<T>
given bindable type (class or interface)
Optional id: DependencyId
optional dependency id, if not defined, default will be used
Returns T
injected instance od object or throw an error if not found
getOrigin
getOrigin(): TContainer
method to get original di container if provided, it can be third-party implementation, in this case method of original container can be used if necessary or if it is IDiContainer itself the instance of current IDiContainer is returned
Returns TContainer
instance of di container
hasBinding
hasBinding<T>(bindableType, id?): boolean
method to check if the current binding exists for given type class or interface
Type Parameters
T extends object
Parameters
bindableType: IType<T>
Optional id: DependencyId
Returns boolean
true if binding found
unbind
unbind<T>(bindableType, id?): this
method to unbind specific bindable type (class or interface) with optional id
Type Parameters
T extends object
Parameters
bindableType: IType<T>
given bindable type (class or interface)
Optional id: DependencyId
optional dependency id, if not defined, default will be used
Returns this
instance of current diContainer
unbindAll
unbindAll(): this
method to unbind all registered bindings for all types
Returns this
instance of current diContainer
