@semaver/reflector: IMemberMetadata
Module: Semaver Libraries
Interface IMemberMetadata<T>
class member metadata that contains information about current decoration
interface IMemberMetadata<T> {
    access: number;
    isStatic: boolean;
    name: string;
    owner: IMetadataClass<T>;
    parameterIndex: number;
    type: number;
}
Type Parameters
T = unknown
Index
Properties
access
isStatic
name
owner
parameterIndex
type
Properties
access
access: number
isStatic
isStatic: boolean
name
name: string
owner
owner: IMetadataClass<T>
parameterIndex
parameterIndex: number
type
type: number
