@semaver/reflector: DecoratedElementType
Module: Semaver Libraries
Interface DecoratedElementType
enum represent decorated element types
interface DecoratedElementType {
    ACCESSOR: number;
    CLASS_MEMBER: number;
    CONSTRUCTOR: number;
    CONSTRUCTOR_PARAMETER: number;
    DECORATED_ELEMENT: number;
    EXECUTABLE_ELEMENT: number;
    FIELD: number;
    METHOD: number;
    METHODS_PARAMETER: number;
    PARAMETER: number;
    PROPERTY: number;
}
Hierarchy
PrimitiveDecoratedElementType
DecoratedElementType
Index
Properties
ACCESSOR
CLASS_MEMBER
CONSTRUCTOR
CONSTRUCTOR_PARAMETER
DECORATED_ELEMENT
EXECUTABLE_ELEMENT
FIELD
METHOD
METHODS_PARAMETER
PARAMETER
PROPERTY
Properties
ACCESSOR
ACCESSOR: number
Inherited from PrimitiveDecoratedElementType.ACCESSOR
CLASS_MEMBER
CLASS_MEMBER: number
CONSTRUCTOR
CONSTRUCTOR: number
Inherited from PrimitiveDecoratedElementType.CONSTRUCTOR
CONSTRUCTOR_PARAMETER
CONSTRUCTOR_PARAMETER: number
Inherited from PrimitiveDecoratedElementType.CONSTRUCTOR_PARAMETER
DECORATED_ELEMENT
DECORATED_ELEMENT: number
EXECUTABLE_ELEMENT
EXECUTABLE_ELEMENT: number
FIELD
FIELD: number
METHOD
METHOD: number
Inherited from PrimitiveDecoratedElementType.METHOD
METHODS_PARAMETER
METHODS_PARAMETER: number
Inherited from PrimitiveDecoratedElementType.METHODS_PARAMETER
PARAMETER
PARAMETER: number
PROPERTY
PROPERTY: number
Inherited from PrimitiveDecoratedElementType.PROPERTY
