@semaver/reflector: MetadataAccessPolicyType
Module: Semaver Libraries
Interface MetadataAccessPolicyType
basic (primitive) access policy used to define if the decorator can be applied on specific member or member group, if the member does not satisfy condition, decorator is not applied to the member and metadata is not registered in metatable
CONSTRUCTOR - the decorated will be proceeded if it is defined for constructor
INST_PROPERTY - the decorated will be proceeded if it is defined for instance property
STATIC_PROPERTY - the decorated will be proceeded if it is defined for static property
INST_ACCESSOR - the decorated will be proceeded if it is defined for instance accessor
STATIC_ACCESSOR - the decorated will be proceeded if it is defined for static accessor
INST_METHOD - the decorated will be proceeded if it is defined for instance method
STATIC_METHOD - the decorated will be proceeded if it is defined for static method
PARAMETER_IN_CONSTRUCTOR - the decorated will be proceeded if it is defined for parameter in constructor
PARAMETER_IN_INST_METHOD - the decorated will be proceeded if it is defined for parameter in instance method
PARAMETER_IN_STATIC_METHOD - the decorated will be proceeded if it is defined for parameter in static method
interface MetadataAccessPolicyType {
    ACCESSOR: number;
    ALL: number;
    CONSTRUCTOR: number;
    INST_ACCESSOR: number;
    INST_METHOD: number;
    INST_PROPERTY: number;
    METHOD: number;
    NONE: number;
    PARAMETER: number;
    PARAMETER_IN_CONSTRUCTOR: number;
    PARAMETER_IN_INST_METHOD: number;
    PARAMETER_IN_STATIC_METHOD: number;
    PROPERTY: number;
    STATIC_ACCESSOR: number;
    STATIC_METHOD: number;
    STATIC_PROPERTY: number;
}
Hierarchy (view full)
PrimitiveMetadataAccessPolicyType
MetadataAccessPolicyType
Index
Properties
ACCESSOR
ALL
CONSTRUCTOR
INST_ACCESSOR
INST_METHOD
INST_PROPERTY
METHOD
NONE
PARAMETER
PARAMETER_IN_CONSTRUCTOR
PARAMETER_IN_INST_METHOD
PARAMETER_IN_STATIC_METHOD
PROPERTY
STATIC_ACCESSOR
STATIC_METHOD
STATIC_PROPERTY
Properties
ACCESSOR
ACCESSOR: number
ALL
ALL: number
CONSTRUCTOR
CONSTRUCTOR: number
Inherited from PrimitiveMetadataAccessPolicyType.CONSTRUCTOR
INST_ACCESSOR
INST_ACCESSOR: number
Inherited from PrimitiveMetadataAccessPolicyType.INST_ACCESSOR
INST_METHOD
INST_METHOD: number
Inherited from PrimitiveMetadataAccessPolicyType.INST_METHOD
INST_PROPERTY
INST_PROPERTY: number
Inherited from PrimitiveMetadataAccessPolicyType.INST_PROPERTY
METHOD
METHOD: number
NONE
NONE: number
Inherited from PrimitiveMetadataAccessPolicyType.NONE
PARAMETER
PARAMETER: number
PARAMETER_IN_CONSTRUCTOR
PARAMETER_IN_CONSTRUCTOR: number
Inherited from PrimitiveMetadataAccessPolicyType.PARAMETER_IN_CONSTRUCTOR
PARAMETER_IN_INST_METHOD
PARAMETER_IN_INST_METHOD: number
Inherited from PrimitiveMetadataAccessPolicyType.PARAMETER_IN_INST_METHOD
PARAMETER_IN_STATIC_METHOD
PARAMETER_IN_STATIC_METHOD: number
Inherited from PrimitiveMetadataAccessPolicyType.PARAMETER_IN_STATIC_METHOD
PROPERTY
PROPERTY: number
STATIC_ACCESSOR
STATIC_ACCESSOR: number
Inherited from PrimitiveMetadataAccessPolicyType.STATIC_ACCESSOR
STATIC_METHOD
STATIC_METHOD: number
Inherited from PrimitiveMetadataAccessPolicyType.STATIC_METHOD
STATIC_PROPERTY
STATIC_PROPERTY: number
Inherited from PrimitiveMetadataAccessPolicyType.STATIC_PROPERTY
