@semaver/dicontainer-api: IDiContainerBinding
Module: Semaver Libraries
Interface IDiContainerBinding<T>
definition of generic IDiContainerBinding interface
interface IDiContainerBinding<T> {
    toInstanceFactory(factory: DiInstanceFactory<T>): void;
    toNewInstance(): void;
    toNewInstanceClassFactory(factory: DiClassFactory<T>): void;
    toNewInstanceOf<K>(targetClass: IClass<K>): void;
    toSingleton(): void;
    toSingletonClassFactory(factory: DiClassFactory<T>): void;
    toSingletonOf<K>(targetClass: IClass<K>): void;
    toValue(targetValue: T): void;
}
Type Parameters
T extends object
Index
Methods
toInstanceFactory
toNewInstance
toNewInstanceClassFactory
toNewInstanceOf
toSingleton
toSingletonClassFactory
toSingletonOf
toValue
Methods
toInstanceFactory
toInstanceFactory(factory): void
method to provide an instance from specified factory if the bindable type is requested
Parameters
factory: DiInstanceFactory<T>
factory that returns instance
Returns void
toNewInstance
toNewInstance(): void
method to provide every time new instance if the bindable type is requested, should throw an error if bindable type is interface
Returns void
toNewInstanceClassFactory
toNewInstanceClassFactory(factory): void
method to provide every time a new instance of class returned from specified factory if the bindable type is requested
Parameters
factory: DiClassFactory<T>
factory that returns class to instantiate
Returns void
toNewInstanceOf
toNewInstanceOf<K>(targetClass): void
method to provide every time new instance of specified class if the bindable type is requested
Type Parameters
K extends object
Parameters
targetClass: IClass<K>
class that will be instantiated
Returns void
toSingleton
toSingleton(): void
method to provide singleton binding if the bindable type is requested, should throw an error if the bindable type is interface
Returns void
toSingletonClassFactory
toSingletonClassFactory(factory): void
method to provide a singleton instance of class returned from specified factory if the bindable type is requested
Parameters
factory: DiClassFactory<T>
factory that returns class to instantiate, the instance after will be used in binding until factory return a new class
Returns void
toSingletonOf
toSingletonOf<K>(targetClass): void
method to provide singleton binding of the specified class if the bindable type is requested
Type Parameters
K extends object
Parameters
targetClass: IClass<K>
class that will be instantiated
Returns void
toValue
toValue(targetValue): void
method to provide singleton binding of the specified value if the bindable type is requested
Parameters
targetValue: T
instance of obejct that will be provided
Returns void
