@semaver/reflector: IDecoratedElement
Module: Semaver Libraries
Interface IDecoratedElement<T>
interface that represents decorated element (class member or parameter)
interface IDecoratedElement<T> {
    addDecorator(decoratorOrFn: Decorator | DecoratorFn): boolean;
    addDecorators(...decoratorOrFnCollection: (Decorator | DecoratorFn)[]): boolean;
    getClass(): IClass<T>;
    getDecorators(...decoratorClasses: IClass<Decorator>[]): readonly Decorator[];
    getName(): string;
    getOwnDecorators(...decoratorClasses: IClass<Decorator>[]): readonly Decorator[];
    getType(): number;
    hasDecorators(...decoratorClasses: IClass<Decorator>[]): boolean;
    hasOwnDecorators(...decoratorClasses: IClass<Decorator>[]): boolean;
    isStatic(): boolean;
    removeDecorator(decoratorOrClass: Decorator | IClass<Decorator>): boolean;
    removeDecorators(...decoratorOrClassCollection: (Decorator | IClass<Decorator>)[]): boolean;
}
Type Parameters
T extends object = object
Implemented by
DecoratedElement
Index
Methods
addDecorator
addDecorators
getClass
getDecorators
getName
getOwnDecorators
getType
hasDecorators
hasOwnDecorators
isStatic
removeDecorator
removeDecorators
Methods
addDecorator
addDecorator(decoratorOrFn): boolean
method to add decorator to the element (class member or parameter), decorator will be added to the element (class member or parameter) of the owner class
Parameters
decoratorOrFn: Decorator | DecoratorFn
decorator that extends or decorator function
Returns boolean
return true if decoration was successful
addDecorators
addDecorators(...decoratorOrFnCollection): boolean
method to add decorators to the element (class member or parameter), decorator will be added to the element (class member or parameter) of the owner class
Parameters
Rest ...decoratorOrFnCollection: (Decorator | DecoratorFn)[]
collection of decorators that extends or decorator function
Returns boolean
return true if all decorations were successful
getClass
getClass(): IClass<T>
method to get current class that contains current class member
Returns IClass<T>
current class
getDecorators
getDecorators(...decoratorClasses): readonly Decorator[]
method to get readonly collection of elements (class member or parameter) full-proceeded decorators (inherited and own)
Parameters
Rest ...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to get (can be omitted)
Returns readonly Decorator[]
readonly collection of decorators
getName
getName(): string
method to get current class member name
Returns string
current class member name
getOwnDecorators
getOwnDecorators(...decoratorClasses): readonly Decorator[]
method to get a readonly collection of elements (class member or parameter) own decorators
Parameters
Rest ...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to get (can be omitted)
Returns readonly Decorator[]
readonly collection of decorators
getType
getType(): number
method to get the current class member type (can be constructor, method, accessor, property)
Returns number
current class member type
See
[[DecoratedElementTypeValues]]
hasDecorators
hasDecorators(...decoratorClasses): boolean
method to check if the current element (class member or parameter) has full-proceeded decorators (inherited and own)
Parameters
Rest ...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to check (can be omitted)
Returns boolean
true if class member metadata found
hasOwnDecorators
hasOwnDecorators(...decoratorClasses): boolean
method to check if the current element (class member or parameter) has own decorators
Parameters
Rest ...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to check (can be omitted)
Returns boolean
true if class member metadata found
isStatic
isStatic(): boolean
method to get if class member is static or not
Returns boolean
true if class member is static
removeDecorator
removeDecorator(decoratorOrClass): boolean
method to remove decorator/s from class members, decorator will be removed from the element (class member or parameter) of the owner class
Parameters
decoratorOrClass: Decorator | IClass<Decorator>
class of current decorator or decorator itself
Returns boolean
return true if removal of decorator was successful
removeDecorators
removeDecorators(...decoratorOrClassCollection): boolean
method to remove decorator/s from class members, decorator will be removed from the element (class member or parameter) of the owner class
Parameters
Rest ...decoratorOrClassCollection: (Decorator | IClass<Decorator>)[]
collection of classes of current decorator or decorators itself
Returns boolean
return true if removal of all decorators was successful
