@semaver/reflector: Field
Module: Semaver Libraries
Class Field<T, TValue>Abstract
Abstract
Description
abstract class that implement Field api and contains core functionality for field class members
Type Parameters
T extends object = object
TValue = unknown
Hierarchy (view full)
ClassMember<T>
Field
Accessor
Property
Index
Constructors
constructor
Properties
_class
_isStatic
_metadataTableProvider
_name
Methods
addDecorator
addDecorators
getClass
getDecoratorFn
getDecorators
getMemberDecorators
getMemberMetadataTable
getMetadataDecorators
getName
getObject
getOwnDecorators
getOwnMetadataDecorators
getType
getValue
hasDecorators
hasOwnDecorators
isDecoratorOf
isGettable
isOwn
isSettable
isStatic
removeDecorator
removeDecorators
setValue
validate
Constructors
Protected constructor
new Field<T, TValue>(metadataClass, name, isStatic): Field<T, TValue>
Protected
Type Parameters
T extends object = object
TValue = unknown
Parameters
metadataClass: IMetadataClass<T>
class that contains current class member
name: string
class member name
isStatic: boolean
flag that indicates if class member is static
Returns Field<T, TValue>
Inherited from ClassMember.constructor
Properties
Protected Readonly _class
_class: IMetadataClass<T>
Inherited from ClassMember._class
Protected Readonly _isStatic
_isStatic: boolean
Inherited from ClassMember._isStatic
Protected Readonly _metadataTableProvider
_metadataTableProvider: MetadataTableProvider<T>
Inherited from ClassMember._metadataTableProvider
Protected Readonly _name
_name: string
Inherited from ClassMember._name
Methods
Abstract addDecorator
addDecorator(decoratorOrFn): boolean
Parameters
decoratorOrFn: Decorator | DecoratorFn
decorator that extends [[Decorator]] or decorator function
Returns boolean
return true if decoration was successful
Method
to add decorator to element (class member or parameter), decorator will be added to the element (class member or parameter) of the owner class
Inherited from ClassMember.addDecorator
addDecorators
addDecorators(...decoratorOrFnCollection): boolean
Parameters
Rest ...decoratorOrFnCollection: (Decorator | DecoratorFn)[]
collection of decorators that extends [[Decorator]] or decorator function
Returns boolean
return true if all decorations was successful
Method
to add decorators to element (class member or parameter), decorator will be added to the element (class member or parameter) of the owner class
Inherited from ClassMember.addDecorators
getClass
getClass(): IClass<T>
Returns IClass<T>
current class
Method
to get current class that contains current class member
Inherited from ClassMember.getClass
Protected getDecoratorFn
getDecoratorFn(decoratorOrFn): DecoratorFn
Protected
Parameters
decoratorOrFn: Nullable<Decorator | DecoratorFn>
decorator or decorator function
Returns DecoratorFn
decorator function
Method
to get decorator function [[DecoratorFn]]
Inherited from ClassMember.getDecoratorFn
getDecorators
getDecorators(...decoratorClasses): readonly Decorator[]
Parameters
Rest ...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to get (can be omitted)
Returns readonly Decorator[]
readonly collection of decorators
Method
to get readonly collection of element (class member or parameter) full proceeded decorators
Inherited from ClassMember.getDecorators
Protected getMemberDecorators
getMemberDecorators(memberMetadataTable): IMetatableDecorator[]
Parameters
memberMetadataTable: Nullable<IMemberMetadataTableRef>
class member metadata table [[IMemberMetadataTableRef]]
Returns IMetatableDecorator[]
collection of decorators
Abstract
Method
to get collection of decorators from class member metadata table
Inherited from ClassMember.getMemberDecorators
Protected Abstract getMemberMetadataTable
getMemberMetadataTable(metadataTable): Nullable<IMemberMetadataTableRef>
Protected
Parameters
metadataTable: IMetadataTableRef
class metadata table [[IMetadataTableRef]]
Returns Nullable<IMemberMetadataTableRef>
class member metadata table
Abstract
Method
to get class member metadata table [[IMemberMetadataTableRef]]
Inherited from ClassMember.getMemberMetadataTable
Protected getMetadataDecorators
getMetadataDecorators(): IMetatableDecorator[]
Protected
Returns IMetatableDecorator[]
collection of full proceeded decorators
Method
to get collection of full proceeded decorators
Inherited from ClassMember.getMetadataDecorators
getName
getName(): string
Returns string
current class member name
Method
to get current class member name
Inherited from ClassMember.getName
Protected getObject
getObject(): object
Protected
Returns object
decorated object
Method
to get decorated object (class or instance)
Inherited from ClassMember.getObject
getOwnDecorators
getOwnDecorators(...decoratorClasses): readonly Decorator[]
Parameters
Rest ...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to get (can be omitted)
Returns readonly Decorator[]
readonly collection of decorators
Method
to get readonly collection of element (class member or parameter) own decorators
Inherited from ClassMember.getOwnDecorators
Protected getOwnMetadataDecorators
getOwnMetadataDecorators(): IMetatableDecorator[]
Protected
Returns IMetatableDecorator[]
collection of own decorators
Method
to get collection of own decorators
Inherited from ClassMember.getOwnMetadataDecorators
getType
getType(): number
Returns number
current class member type
Method
to get current class member type from [[DecoratedElementTypeValues]] (can be constructor, method, accessor, property)
Overrides ClassMember.getType
Abstract getValue
getValue(target): Nullable<TValue>
Parameters
target: T
instance for instance fields or class for static fields
Returns Nullable<TValue>
value of provided object
Abstract
Method
to get value of provided object
hasDecorators
hasDecorators(...decoratorClasses): boolean
Parameters
Rest ...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to check (can be omitted)
Returns boolean
true if class member metadata found
Method
to check if current element (class member or parameter) has full proceeded decorators
Inherited from ClassMember.hasDecorators
hasOwnDecorators
hasOwnDecorators(...decoratorClasses): boolean
Parameters
Rest ...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to check (can be omitted)
Returns boolean
true if class member metadata found
Method
to check if current element (class member or parameter) has own decorators
Inherited from ClassMember.hasOwnDecorators
Protected isDecoratorOf
isDecoratorOf(target, decorator): boolean
Parameters
target: IMetadataClass<unknown>
provided class [[IClass]]
decorator: IMetatableDecorator
provided decorator [[IMetatableDecorator]]
Returns boolean
true if decorator is of current decorated element
Abstract
Method
to check if decorator is of current decorated element
Inherited from ClassMember.isDecoratorOf
Abstract isGettable
isGettable(): boolean
Returns boolean
true if field is gettable
Abstract
Method
to set flag, that indicates if field is gettable
isOwn
isOwn(): boolean
Returns boolean
true if own class member
Method
to get if current class member is own or inherited
Inherited from ClassMember.isOwn
Abstract isSettable
isSettable(): boolean
Returns boolean
true if field is settable
Abstract
Method
to set flag, that indicates if field is settable
isStatic
isStatic(): boolean
Returns boolean
true if class member is static
Method
to get if class member is static or not
Inherited from ClassMember.isStatic
Abstract removeDecorator
removeDecorator(decoratorOrClass): boolean
Parameters
decoratorOrClass: Decorator | IClass<Decorator>
class of current decorator [[Decorator]] or decorator it self
Returns boolean
return true if removal of decorator was successful
Method
to remove decorator/s from class members, decorator will be removed from the element (class member or parameter) of the owner class
Inherited from ClassMember.removeDecorator
removeDecorators
removeDecorators(...decoratorOrClassCollection): boolean
Parameters
Rest ...decoratorOrClassCollection: (Decorator | IClass<Decorator>)[]
collection of classes of current decorator [[Decorator]] or decorators it self
Returns boolean
return true if removal of all decorator was successful
Method
to remove decorator/s from class members, decorator will be removed from the element (class member or parameter) of the owner class
Inherited from ClassMember.removeDecorators
Abstract setValue
setValue(target, value): void
Parameters
target: T
instance for instance fields or class for static fields
value: Nullable<TValue>
provided value to set
Returns void
Abstract
Method
to set value to provided object
Protected validate
validate(target): void
Protected
Parameters
target: Nullable<T | IClass<T>>
instance for instance fields or class for static fields
Returns void
Method
to validate target before set or get value;
