@semaver/reflector: MetaclassDecorator
Class MetaclassDecorator
class to create a class decorator to mark this class to be registered in global metatable,
the target decorated class will be visible in class table without this decorator if it contains its other own decorators.
Hierarchy (View Summary)
Decorator
MetaclassDecorator
Index
Constructors
constructor
Methods
getAccessPolicy
getAppearancePolicy
getCollisionPolicy
getNotExistencePolicy
getParameters
getSameTargetMultiUsagePolicy
build
Constructors
constructor
new MetaclassDecorator(): MetaclassDecorator
Returns MetaclassDecorator
Inherited from Decorator.constructor
Methods
getAccessPolicy
getAccessPolicy(): number
method to get access policy of decorator; returns MetadataAccessPolicy.CONSTRUCTOR, restricting this decorator to constructors only since it marks the class itself rather than any member.
Returns number
CONSTRUCTOR access policy value
Overrides Decorator.getAccessPolicy
getAppearancePolicy
getAppearancePolicy(access?: number): number
method to get the appearance policy that governs a decorator which newly appears on a member in a child class while no superclass declares the same decorator type; the policy decides whether that decorator is applied (APPLY) or skipped (SKIP). Base implementation returns DEFAULT, which resolves to APPLY. The access argument lets the policy vary per member access kind.
Parameters
access: number = PrimitiveMetadataAccessPolicy.NONE
primitive access policy
Returns number
appearance policy value
Inherited from Decorator.getAppearancePolicy
getCollisionPolicy
getCollisionPolicy(access?: number): number
method to get the collision policy of this decorator: the rule applied when a member in a child class and in a superclass both carry a decorator of the same type. The policy decides whether the child's, the parent's, both, or neither decorator is used for the child class (or whether an error is thrown). Base implementation returns DEFAULT (equivalent to OVERRIDE_PARENT). Override to vary the policy per member kind via the access argument.
Parameters
access: number = PrimitiveMetadataAccessPolicy.NONE
primitive access policy identifying the member kind the policy applies to
Returns number
collision policy value
Inherited from Decorator.getCollisionPolicy
getNotExistencePolicy
getNotExistencePolicy(): number
method to get not existence policy for the metaclass marker; returns SKIP so the marker is not inherited by subclasses — a subclass is registered in the class table only if it applies @metaclass (or another decorator) of its own.
Returns number
MetadataNotExistencePolicy.SKIP
Overrides Decorator.getNotExistencePolicy
getParameters
getParameters(): readonly unknown[]
method to get the parameters carried by this decorator; the base implementation returns an empty collection, so custom decorators should override it to supply their own arguments, which consumers can read back via the reflected member's getDecorators().
Returns readonly unknown[]
readonly collection of parameters
Inherited from Decorator.getParameters
getSameTargetMultiUsagePolicy
getSameTargetMultiUsagePolicy(access?: number): number
method to get the policy applied when a single class member carries more than one decorator of the same type; the policy decides whether all such decorators are registered in the metatable (ALLOWED) or only the first (NOT_ALLOWED). Base implementation returns DEFAULT (equivalent to NOT_ALLOWED). Override to vary the policy per member access kind via the access argument.
Parameters
access: number = PrimitiveMetadataAccessPolicy.NONE
primitive access policy for which the policy applies
Returns number
same target multi usage policy value
Inherited from Decorator.getSameTargetMultiUsagePolicy
Static build
build(decorator: Decorator): DecoratorFn
method to wrap a decorator instance into a TS decorator function (DecoratorFn); the returned function, when applied to a decorated class member or parameter, resolves the target's metadata class, attaches the decorator's member metadata to the decorator, and registers it in that class's metadata table.
Parameters
decorator: Decorator
Returns DecoratorFn
decorator function
Inherited from Decorator.build
