@semaver/reflector: QueryExecutor
Class QueryExecutor<T>
class to perform filter and selection of class members and decorators
Type Parameters
T extends object
Index
Constructors
constructor
Methods
decorators
filter
members
ownDecorators
Constructors
constructor
new QueryExecutor<T extends object>(members: ClassMember<T>[]): QueryExecutor<T>
Type Parameters
T extends object
Parameters
members: ClassMember<T>[]
collection of class members
Returns QueryExecutor<T>
Methods
decorators
decorators(): QueryDecoratorSelector<T>
method to get instance of query decorator selector with provided filtered query info
Returns QueryDecoratorSelector<T>
instance of query decorator selector, that allows to select full processed decorators from class members
filter
filter(condition: IQueryCondition<T>): this
method to narrow the current set of class members by applying the given query condition; the condition filters the executor's shared query info in place, and multiple conditions can be chained.
Parameters
condition: IQueryCondition<T>
condition used to filter
Returns this
the same executor instance, allowing further conditions to be chained
members
members(): QueryMembersSelector<T>
method to get instance of query member selector with provided filtered query info
Returns QueryMembersSelector<T>
instance of query member selector, that allows selecting class members
ownDecorators
ownDecorators(): QueryDecoratorSelector<T>
method to get a query decorator selector over the filtered class members that resolves only own decorators, i.e. those declared directly on each member, excluding decorators inherited from parent classes (unlike decorators, which returns the full inherited-and-own set).
Returns QueryDecoratorSelector<T>
query decorator selector that selects only own decorators from the filtered class members
