@semaver/reflector: QueryInfo
Class QueryInfo<T>
class that contains information about class members used to perform the query
Type Parameters
T extends object
Index
Constructors
constructor
Properties
members
Methods
filterMembers
forEachMember
getMemberAt
getMembers
Constructors
constructor
new QueryInfo<T extends object>(members: Empty<ClassMember<T>[]>): QueryInfo<T>
Type Parameters
T extends object
Parameters
members: Empty<ClassMember<T>[]>
collection of class members
Returns QueryInfo<T>
Properties
members
members: ClassMember<T>[]
Methods
filterMembers
filterMembers(filterFn: (member: ClassMember<T>) => boolean): void
method to filter class members based on filterFn function
Parameters
filterFn: (member: ClassMember<T>) => boolean
filter function
Returns void
forEachMember
forEachMember(iteratorFn: (member: ClassMember<T>) => void): void
method to iterate class members using iteratorFn function
Parameters
iteratorFn: (member: ClassMember<T>) => void
iterator function
Returns void
getMemberAt
getMemberAt<K extends ClassMember<T> = ClassMember<T>>(index: number): Empty<K>
method to get class members from a collection at index
Type Parameters
K extends ClassMember<T> = ClassMember<T>
Parameters
index: number
index of the class member in the collection
Returns Empty<K>
selected class member at index or undefined
getMembers
getMembers<K extends ClassMember<T> = ClassMember<T>>(): K[]
method to get a collection of class members
Type Parameters
K extends ClassMember<T> = ClassMember<T>
Returns K[]
collection of class members
