@semaver/reflector: DecoratedElement
Module: Semaver Libraries
Class DecoratedElement<T>Abstract
base class for all decorated class members and parameters
Type Parameters
T extends object = object
Hierarchy (view full)
DecoratedElement
ClassMember
Parameter
Implements
IDecoratedElement<T>
Index
Constructors
constructor
Properties
_class
_metadataTableProvider
Methods
addDecorator
addDecorators
getClass
getDecoratorFn
getDecorators
getMemberDecorators
getMemberMetadataTable
getMetadataDecorators
getName
getObject
getOwnDecorators
getOwnMetadataDecorators
getType
hasDecorators
hasOwnDecorators
isDecoratorOf
isStatic
removeDecorator
removeDecorators
Constructors
Protected constructor
new DecoratedElement<T>(metadataClass): DecoratedElement<T>
Protected
Type Parameters
T extends object = object
Parameters
metadataClass: IMetadataClass<T>
class that contains current decorated element
Returns DecoratedElement<T>
Properties
Protected Readonly _class
_class: IMetadataClass<T>
Protected Readonly _metadataTableProvider
_metadataTableProvider: MetadataTableProvider<T>
Methods
Abstract addDecorator
addDecorator(decoratorOrFn): boolean
method to add decorator to the element (class member or parameter), decorator will be added to the element (class member or parameter) of the owner class
Parameters
decoratorOrFn: Decorator | DecoratorFn
decorator that extends or decorator function
Returns boolean
return true if decoration was successful
Implementation of IDecoratedElement.addDecorator
addDecorators
addDecorators(...decoratorOrFnCollection): boolean
method to add decorators to the element (class member or parameter), decorator will be added to the element (class member or parameter) of the owner class
Parameters
Rest ...decoratorOrFnCollection: (Decorator | DecoratorFn)[]
collection of decorators that extends or decorator function
Returns boolean
return true if all decorations were successful
Implementation of IDecoratedElement.addDecorators
getClass
getClass(): IClass<T>
method to get current class that contains current class member
Returns IClass<T>
current class
Implementation of IDecoratedElement.getClass
Protected getDecoratorFn
getDecoratorFn(decoratorOrFn): DecoratorFn
Protected
method to get decorator function
Parameters
decoratorOrFn: Nullable<Decorator | DecoratorFn>
decorator or decorator function
Returns DecoratorFn
decorator function
getDecorators
getDecorators(...decoratorClasses): readonly Decorator[]
method to get readonly collection of elements (class member or parameter) full-proceeded decorators (inherited and own)
Parameters
Rest ...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to get (can be omitted)
Returns readonly Decorator[]
readonly collection of decorators
Implementation of IDecoratedElement.getDecorators
Protected Abstract getMemberDecorators
getMemberDecorators(memberMetadataTable): IMetatableDecorator[]
Protected
method to get a collection of decorators from class member metadata table
Parameters
memberMetadataTable: Nullable<IMemberMetadataTableRef>
class member metadata table
Returns IMetatableDecorator[]
collection of decorators
Protected Abstract getMemberMetadataTable
getMemberMetadataTable(metadataTable): Nullable<IMemberMetadataTableRef>
Protected
method to get class member metadata table
Parameters
metadataTable: IMetadataTableRef
class metadata table
Returns Nullable<IMemberMetadataTableRef>
class member metadata table
Protected getMetadataDecorators
getMetadataDecorators(): IMetatableDecorator[]
Protected
method to get a collection of full proceeded decorators
Returns IMetatableDecorator[]
collection of full proceeded decorators
Abstract getName
getName(): string
method to get current class member name
Returns string
current class member name
Implementation of IDecoratedElement.getName
Protected getObject
getObject(): object
Protected
method to get decorated object (class or instance)
Returns object
decorated object
getOwnDecorators
getOwnDecorators(...decoratorClasses): readonly Decorator[]
method to get a readonly collection of elements (class member or parameter) own decorators
Parameters
Rest ...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to get (can be omitted)
Returns readonly Decorator[]
readonly collection of decorators
Implementation of IDecoratedElement.getOwnDecorators
Protected getOwnMetadataDecorators
getOwnMetadataDecorators(): IMetatableDecorator[]
Protected
method to get a collection of own decorators
Returns IMetatableDecorator[]
collection of own decorators
getType
getType(): number
method to get the current class member type (can be constructor, method, accessor, property)
Returns number
current class member type
See
[[DecoratedElementTypeValues]]
Implementation of IDecoratedElement.getType
hasDecorators
hasDecorators(...decoratorClasses): boolean
method to check if the current element (class member or parameter) has full-proceeded decorators (inherited and own)
Parameters
Rest ...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to check (can be omitted)
Returns boolean
true if class member metadata found
Implementation of IDecoratedElement.hasDecorators
hasOwnDecorators
hasOwnDecorators(...decoratorClasses): boolean
method to check if the current element (class member or parameter) has own decorators
Parameters
Rest ...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to check (can be omitted)
Returns boolean
true if class member metadata found
Implementation of IDecoratedElement.hasOwnDecorators
Protected Abstract isDecoratorOf
isDecoratorOf(target, decorator): boolean
Protected
method to check if decorator is of current decorated element
Parameters
target: IClass<unknown>
provided class
decorator: IMetatableDecorator
provided decorator
Returns boolean
true if decorator is of the current decorated element
Abstract isStatic
isStatic(): boolean
method to get if class member is static or not
Returns boolean
true if class member is static
Implementation of IDecoratedElement.isStatic
Abstract removeDecorator
removeDecorator(decoratorOrClass): boolean
method to remove decorator/s from class members, decorator will be removed from the element (class member or parameter) of the owner class
Parameters
decoratorOrClass: Decorator | IClass<Decorator>
class of current decorator or decorator itself
Returns boolean
return true if removal of decorator was successful
Implementation of IDecoratedElement.removeDecorator
removeDecorators
removeDecorators(...decoratorOrClassCollection): boolean
method to remove decorator/s from class members, decorator will be removed from the element (class member or parameter) of the owner class
Parameters
Rest ...decoratorOrClassCollection: (Decorator | IClass<Decorator>)[]
collection of classes of current decorator or decorators itself
Returns boolean
return true if removal of all decorators was successful
Implementation of IDecoratedElement.removeDecorators
