@semaver/reflector: ExecutableMember
Class ExecutableMember<T>Abstract
abstract base class for invocable class members (constructors and methods); on top of ClassMember it holds the ordered collection of parameters and exposes parameter inspection (count, get by index) and parameter-decorator queries
Type Parameters
T extends object = object
Hierarchy (View Summary)
ClassMember<T>
ExecutableMember
Constructor
Method
Index
Constructors
constructor
Properties
_class
_isStatic
_metadataTableProvider
_name
_parameters
Methods
addDecorator
addDecorators
getClass
getDecoratorFn
getDecorators
getKnownParameterCount
getMemberDecorators
getMemberMetadataTable
getMetadataDecorators
getName
getObject
getOwnDecorators
getOwnMetadataDecorators
getOwnParameterCount
getOwnParameterDecorators
getParameterAt
getParameterDecorators
getParameters
getType
hasDecorators
hasOwnDecorators
hasOwnParameterDecorators
hasParameterDecorators
isDecoratorOf
isOwn
isStatic
removeDecorator
removeDecorators
Constructors
Protected constructor
new ExecutableMember<T extends object = object>(
    metadataClass: IMetadataClass<T>,
    name: string,
    isStatic: boolean,
    parameters: Parameter<T>[],
): ExecutableMember<T>
Protected
Type Parameters
T extends object = object
Parameters
metadataClass: IMetadataClass<T>
class that contains current class member
name: string
class member name
isStatic: boolean
flag that indicates if class member is static
parameters: Parameter<T>[]
collection of parameters
Returns ExecutableMember<T>
Overrides ClassMember.constructor
Properties
Protected Readonly _class
_class: IMetadataClass<T>
Inherited from ClassMember._class
Protected Readonly _isStatic
_isStatic: boolean
Inherited from ClassMember._isStatic
Protected Readonly _metadataTableProvider
_metadataTableProvider: MetadataTableProvider<T>
Inherited from ClassMember._metadataTableProvider
Protected Readonly _name
_name: string
Inherited from ClassMember._name
Protected Readonly _parameters
_parameters: Parameter<T>[] = []
Methods
Abstract addDecorator
addDecorator(decoratorOrFn: Decorator | DecoratorFn): this
method to add decorator to the element (class member or parameter), decorator will be added to the element (class member or parameter) of the owner class
Parameters
decoratorOrFn: Decorator | DecoratorFn
decorator that extends or decorator function
Returns this
return current instance
Inherited from ClassMember.addDecorator
addDecorators
addDecorators(...decoratorOrFnCollection: (Decorator | DecoratorFn)[]): this
method to add decorators to the element (class member or parameter), decorator will be added to the element (class member or parameter) of the owner class
Parameters
...decoratorOrFnCollection: (Decorator | DecoratorFn)[]
collection of decorators that extends or decorator function
Returns this
return current instance
Inherited from ClassMember.addDecorators
getClass
getClass(): IClass<T>
method to get current class that contains current class member
Returns IClass<T>
current class
Inherited from ClassMember.getClass
Protected getDecoratorFn
getDecoratorFn(decoratorOrFn: Empty<Decorator | DecoratorFn>): DecoratorFn
Protected
method to get decorator function
Parameters
decoratorOrFn: Empty<Decorator | DecoratorFn>
decorator or decorator function
Returns DecoratorFn
decorator function
Inherited from ClassMember.getDecoratorFn
getDecorators
getDecorators(...decoratorClasses: IClass<Decorator>[]): readonly Decorator[]
method to get readonly collection of elements (class member or parameter) full-proceeded decorators (inherited and own)
Parameters
...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to get (can be omitted)
Returns readonly Decorator[]
readonly collection of decorators
Inherited from ClassMember.getDecorators
getKnownParameterCount
getKnownParameterCount(): number
method to get known parameter count from reflection api myMethodA(...args) return argument length == 0, myMethodA(someArg1, someArg2, ...args) return argument length == 2 myMethodA(someArg1, someArg2 = 1, ...args) return argument length == 1 the result is based on investigation of superclasses
Returns number
known parameter count
Protected getMemberDecorators
getMemberDecorators(
    memberMetadataTable: Empty<IMemberMetadataTableRef>,
): IMetatableDecorator[]
method to get a collection of decorators from class member metadata table
Parameters
memberMetadataTable: Empty<IMemberMetadataTableRef>
class member metadata table
Returns IMetatableDecorator[]
collection of decorators
Inherited from ClassMember.getMemberDecorators
Protected Abstract getMemberMetadataTable
getMemberMetadataTable(
    metadataTable: IMetadataTableRef,
): Empty<IMemberMetadataTableRef>
Protected
method to get class member metadata table
Parameters
metadataTable: IMetadataTableRef
class metadata table
Returns Empty<IMemberMetadataTableRef>
class member metadata table
Inherited from ClassMember.getMemberMetadataTable
Protected getMetadataDecorators
getMetadataDecorators(): IMetatableDecorator[]
Protected
method to get a collection of full processed decorators
Returns IMetatableDecorator[]
collection of full processed decorators
Inherited from ClassMember.getMetadataDecorators
getName
getName(): string
method to get current class member name
Returns string
current class member name
Inherited from ClassMember.getName
Protected getObject
getObject(): object
Protected
method to get decorated object (class or instance)
Returns object
decorated object
Inherited from ClassMember.getObject
getOwnDecorators
getOwnDecorators(...decoratorClasses: IClass<Decorator>[]): readonly Decorator[]
method to get a readonly collection of elements (class member or parameter) own decorators
Parameters
...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to get (can be omitted)
Returns readonly Decorator[]
readonly collection of decorators
Inherited from ClassMember.getOwnDecorators
Protected getOwnMetadataDecorators
getOwnMetadataDecorators(): IMetatableDecorator[]
Protected
method to get a collection of own decorators
Returns IMetatableDecorator[]
collection of own decorators
Inherited from ClassMember.getOwnMetadataDecorators
Abstract getOwnParameterCount
getOwnParameterCount(): number
method to get the parameter count declared directly on this member, read from the native function's arity via the descriptor api (unlike getKnownParameterCount, it does not investigate superclasses). Trailing rest parameters are not counted and parameters with a default value stop the count, e.g. myMethodA(...args) returns 0, myMethodA(someArg1, someArg2, ...args) returns 2, myMethodA(someArg1, someArg2 = 1, ...args) returns 1
Returns number
own parameter count declared directly on this member
getOwnParameterDecorators
getOwnParameterDecorators(
    ...decoratorClasses: IClass<Decorator>[],
): readonly (readonly Decorator[])[]
method to get own parameter decorators from provided executable class
Parameters
...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to get (can be omitted)
Returns readonly (readonly Decorator[])[]
readonly collection of parameters' decorators by index (position)
getParameterAt
getParameterAt(index: number): Empty<Parameter<T>>
method to get parameter at specific index (position)
Parameters
index: number
index (position) of parameter
Returns Empty<Parameter<T>>
parameter if found or undefined
getParameterDecorators
getParameterDecorators(
    ...decoratorClasses: IClass<Decorator>[],
): readonly (readonly Decorator[])[]
method to get full processed parameter decorators from provided executable class
Parameters
...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to get (can be omitted)
Returns readonly (readonly Decorator[])[]
readonly collection of parameters' decorators by index (position)
getParameters
getParameters(): readonly Parameter<T>[]
method to get parameters from provided executable class
Returns readonly Parameter<T>[]
readonly parameters' collection
getType
getType(): number
method to get the current class member type (can be constructor, method, accessor, property)
Returns number
current class member type
See
[[DecoratedElementTypeValues]]
Overrides ClassMember.getType
hasDecorators
hasDecorators(...decoratorClasses: IClass<Decorator>[]): boolean
method to check if the current element (class member or parameter) has full-proceeded decorators (inherited and own)
Parameters
...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to check (can be omitted)
Returns boolean
true if class member metadata found
Inherited from ClassMember.hasDecorators
hasOwnDecorators
hasOwnDecorators(...decoratorClasses: IClass<Decorator>[]): boolean
method to check if the current element (class member or parameter) has own decorators
Parameters
...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to check (can be omitted)
Returns boolean
true if class member metadata found
Inherited from ClassMember.hasOwnDecorators
hasOwnParameterDecorators
hasOwnParameterDecorators(...decoratorClasses: IClass<Decorator>[]): boolean
method to check if executable class member has own parameter decorators
Parameters
...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to check (can be omitted)
Returns boolean
true if decorators found
hasParameterDecorators
hasParameterDecorators(...decoratorClasses: IClass<Decorator>[]): boolean
method to check if executable class member has full processed parameter decorators
Parameters
...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to check (can be omitted)
Returns boolean
true if decorators found
Protected isDecoratorOf
isDecoratorOf(
    target: IMetadataClass<unknown>,
    decorator: IMetatableDecorator,
): boolean
method to check if decorator is of current decorated element
Parameters
target: IMetadataClass<unknown>
provided class
decorator: IMetatableDecorator
provided decorator
Returns boolean
true if decorator is of the current decorated element
Inherited from ClassMember.isDecoratorOf
isOwn
isOwn(): boolean
method to check whether this member is declared directly on the target rather than inherited from a superclass, via an own-property lookup on the class (for static members) or its prototype (for instance members)
Returns boolean
true if the member is declared on the target itself, false if inherited
Inherited from ClassMember.isOwn
isStatic
isStatic(): boolean
method to get if class member is static or not
Returns boolean
true if class member is static
Inherited from ClassMember.isStatic
Abstract removeDecorator
removeDecorator(decoratorOrClass: Decorator | IClass<Decorator>): this
method to remove decorator/s from class members, decorator will be removed from the element (class member or parameter) of the owner class
Parameters
decoratorOrClass: Decorator | IClass<Decorator>
class of current decorator or decorator itself
Returns this
return current instance
Inherited from ClassMember.removeDecorator
removeDecorators
removeDecorators(
    ...decoratorOrClassCollection: (Decorator | IClass<Decorator>)[],
): this
method to remove decorator/s from class members, decorator will be removed from the element (class member or parameter) of the owner class
Parameters
...decoratorOrClassCollection: (Decorator | IClass<Decorator>)[]
collection of classes of current decorator or decorators itself
Returns this
return current instance
Inherited from ClassMember.removeDecorators
