@semaver/reflector: Method
Class Method<T, TReturnType>
class that implement Method class member
Type Parameters
T extends object = object
TReturnType = unknown
Hierarchy (View Summary)
ExecutableMember<T>
Method
Index
Constructors
constructor
Properties
_class
_isStatic
_metadataTableProvider
_name
_parameters
Methods
addDecorator
addDecorators
getClass
getDecoratorFn
getDecorators
getKnownParameterCount
getMemberDecorators
getMemberMetadataTable
getMetadataDecorators
getName
getObject
getOwnDecorators
getOwnMetadataDecorators
getOwnParameterCount
getOwnParameterDecorators
getParameterAt
getParameterDecorators
getParameters
getType
hasDecorators
hasOwnDecorators
hasOwnParameterDecorators
hasParameterDecorators
invoke
isDecoratorOf
isOwn
isStatic
removeDecorator
removeDecorators
validate
Constructors
constructor
new Method<T extends object = object, TReturnType = unknown>(
    metadataClass: IMetadataClass<T>,
    name: string,
    isStatic: boolean,
    parameters: Parameter<T>[],
): Method<T, TReturnType>
Type Parameters
T extends object = object
TReturnType = unknown
Parameters
metadataClass: IMetadataClass<T>
class that contains current method
name: string
method name
isStatic: boolean
flag that indicates if method is static
parameters: Parameter<T>[]
collection of method parameters
Returns Method<T, TReturnType>
Overrides ExecutableMember.constructor
Properties
Protected Readonly _class
_class: IMetadataClass<T>
Inherited from ExecutableMember._class
Protected Readonly _isStatic
_isStatic: boolean
Inherited from ExecutableMember._isStatic
Protected Readonly _metadataTableProvider
_metadataTableProvider: MetadataTableProvider<T>
Inherited from ExecutableMember._metadataTableProvider
Protected Readonly _name
_name: string
Inherited from ExecutableMember._name
Protected Readonly _parameters
_parameters: Parameter<T>[] = []
Inherited from ExecutableMember._parameters
Methods
addDecorator
addDecorator(decoratorOrFn: Decorator | DecoratorFn): this
method to add decorator to the element (class member or parameter), decorator will be added to the element (class member or parameter) of the owner class
Parameters
decoratorOrFn: Decorator | DecoratorFn
decorator that extends or decorator function
Returns this
return current instance
Overrides ExecutableMember.addDecorator
addDecorators
addDecorators(...decoratorOrFnCollection: (Decorator | DecoratorFn)[]): this
method to add decorators to the element (class member or parameter), decorator will be added to the element (class member or parameter) of the owner class
Parameters
...decoratorOrFnCollection: (Decorator | DecoratorFn)[]
collection of decorators that extends or decorator function
Returns this
return current instance
Inherited from ExecutableMember.addDecorators
getClass
getClass(): IClass<T>
method to get current class that contains current class member
Returns IClass<T>
current class
Inherited from ExecutableMember.getClass
Protected getDecoratorFn
getDecoratorFn(decoratorOrFn: Empty<Decorator | DecoratorFn>): DecoratorFn
Protected
method to get decorator function
Parameters
decoratorOrFn: Empty<Decorator | DecoratorFn>
decorator or decorator function
Returns DecoratorFn
decorator function
Inherited from ExecutableMember.getDecoratorFn
getDecorators
getDecorators(...decoratorClasses: IClass<Decorator>[]): readonly Decorator[]
method to get readonly collection of elements (class member or parameter) full-proceeded decorators (inherited and own)
Parameters
...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to get (can be omitted)
Returns readonly Decorator[]
readonly collection of decorators
Inherited from ExecutableMember.getDecorators
getKnownParameterCount
getKnownParameterCount(): number
method to get known parameter count from reflection api myMethodA(...args) return argument length == 0, myMethodA(someArg1, someArg2, ...args) return argument length == 2 myMethodA(someArg1, someArg2 = 1, ...args) return argument length == 1 the result is based on investigation of superclasses
Returns number
known parameter count
Inherited from ExecutableMember.getKnownParameterCount
Protected getMemberDecorators
getMemberDecorators(
    memberMetadataTable: Empty<IMemberMetadataTableRef>,
): IMetatableDecorator[]
method to get a collection of decorators from class member metadata table
Parameters
memberMetadataTable: Empty<IMemberMetadataTableRef>
class member metadata table
Returns IMetatableDecorator[]
collection of decorators
Inherited from ExecutableMember.getMemberDecorators
Protected getMemberMetadataTable
getMemberMetadataTable(
    metadataTable: IMetadataTableRef,
): Empty<IMemberMetadataTableRef>
method to get class member metadata table
Parameters
metadataTable: IMetadataTableRef
class metadata table
Returns Empty<IMemberMetadataTableRef>
class member metadata table
Overrides ExecutableMember.getMemberMetadataTable
Protected getMetadataDecorators
getMetadataDecorators(): IMetatableDecorator[]
Protected
method to get a collection of full proceeded decorators
Returns IMetatableDecorator[]
collection of full proceeded decorators
Inherited from ExecutableMember.getMetadataDecorators
getName
getName(): string
method to get current class member name
Returns string
current class member name
Inherited from ExecutableMember.getName
Protected getObject
getObject(): object
Protected
method to get decorated object (class or instance)
Returns object
decorated object
Inherited from ExecutableMember.getObject
getOwnDecorators
getOwnDecorators(...decoratorClasses: IClass<Decorator>[]): readonly Decorator[]
method to get a readonly collection of elements (class member or parameter) own decorators
Parameters
...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to get (can be omitted)
Returns readonly Decorator[]
readonly collection of decorators
Inherited from ExecutableMember.getOwnDecorators
Protected getOwnMetadataDecorators
getOwnMetadataDecorators(): IMetatableDecorator[]
Protected
method to get a collection of own decorators
Returns IMetatableDecorator[]
collection of own decorators
Inherited from ExecutableMember.getOwnMetadataDecorators
getOwnParameterCount
getOwnParameterCount(): number
method to get own parameter count from descriptor api myMethodA(...args) return argument length == 0, myMethodA(someArg1, someArg2, ...args) return argument length == 2 myMethodA(someArg1, someArg2 = 1, ...args) return argument length == 1
Returns number
own parameter count
Overrides ExecutableMember.getOwnParameterCount
getOwnParameterDecorators
getOwnParameterDecorators(
    ...decoratorClasses: IClass<Decorator>[],
): readonly (readonly Decorator[])[]
method to get own parameter decorators from provided executable class
Parameters
...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to get (can be omitted)
Returns readonly (readonly Decorator[])[]
readonly collection of parameters' decorators by index (position)
Inherited from ExecutableMember.getOwnParameterDecorators
getParameterAt
getParameterAt(index: number): Empty<Parameter<T>>
method to get parameter at specific index (position)
Parameters
index: number
index (position) of parameter
Returns Empty<Parameter<T>>
parameter if found or undefined
Inherited from ExecutableMember.getParameterAt
getParameterDecorators
getParameterDecorators(
    ...decoratorClasses: IClass<Decorator>[],
): readonly (readonly Decorator[])[]
method to get full proceeded parameter decorators from provided executable class
Parameters
...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to get (can be omitted)
Returns readonly (readonly Decorator[])[]
readonly collection of parameters' decorators by index (position)
Inherited from ExecutableMember.getParameterDecorators
getParameters
getParameters(): readonly Parameter<T>[]
method to get parameters from provided executable class
Returns readonly Parameter<T>[]
copy of parameters' collection
Inherited from ExecutableMember.getParameters
getType
getType(): number
method to get the current class member type (can be constructor, method, accessor, property)
Returns number
current class member type
See
[[DecoratedElementTypeValues]]
Overrides ExecutableMember.getType
hasDecorators
hasDecorators(...decoratorClasses: IClass<Decorator>[]): boolean
method to check if the current element (class member or parameter) has full-proceeded decorators (inherited and own)
Parameters
...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to check (can be omitted)
Returns boolean
true if class member metadata found
Inherited from ExecutableMember.hasDecorators
hasOwnDecorators
hasOwnDecorators(...decoratorClasses: IClass<Decorator>[]): boolean
method to check if the current element (class member or parameter) has own decorators
Parameters
...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to check (can be omitted)
Returns boolean
true if class member metadata found
Inherited from ExecutableMember.hasOwnDecorators
hasOwnParameterDecorators
hasOwnParameterDecorators(...decoratorClasses: IClass<Decorator>[]): boolean
method to check if executable class member has own parameter decorators
Parameters
...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to check (can be omitted)
Returns boolean
true if decorators found
Inherited from ExecutableMember.hasOwnParameterDecorators
hasParameterDecorators
hasParameterDecorators(...decoratorClasses: IClass<Decorator>[]): boolean
method to check if executable class member has full proceeded parameter decorators
Parameters
...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to check (can be omitted)
Returns boolean
true if decorators found
Inherited from ExecutableMember.hasParameterDecorators
invoke
invoke(target: T | IClass<T>, ...parameters: any[]): TReturnType
method to call a method of static or instance method
Parameters
target: T | IClass<T>
class or instance that contains method
...parameters: any[]
parameters used in method
Returns TReturnType
method invocation result
Protected isDecoratorOf
isDecoratorOf(
    target: IMetadataClass<unknown>,
    decorator: IMetatableDecorator,
): boolean
method to check if decorator is of current decorated element
Parameters
target: IMetadataClass<unknown>
provided class
decorator: IMetatableDecorator
provided decorator
Returns boolean
true if decorator is of the current decorated element
Inherited from ExecutableMember.isDecoratorOf
isOwn
isOwn(): boolean
method to get if current class member its own or inherited
Returns boolean
true if own class member
Inherited from ExecutableMember.isOwn
isStatic
isStatic(): boolean
method to get if class member is static or not
Returns boolean
true if class member is static
Inherited from ExecutableMember.isStatic
removeDecorator
removeDecorator(decoratorOrClass: Decorator | IClass<Decorator>): this
method to remove decorator/s from class members, decorator will be removed from the element (class member or parameter) of the owner class
Parameters
decoratorOrClass: Decorator | IClass<Decorator>
class of current decorator or decorator itself
Returns this
return current instance
Overrides ExecutableMember.removeDecorator
removeDecorators
removeDecorators(
    ...decoratorOrClassCollection: (Decorator | IClass<Decorator>)[],
): this
method to remove decorator/s from class members, decorator will be removed from the element (class member or parameter) of the owner class
Parameters
...decoratorOrClassCollection: (Decorator | IClass<Decorator>)[]
collection of classes of current decorator or decorators itself
Returns this
return current instance
Inherited from ExecutableMember.removeDecorators
Protected validate
validate(target: Empty<T | IClass<T>>): void
Protected
method to validate target before method invocation;
Parameters
target: Empty<T | IClass<T>>
instance for instance methods or class for static methods
Returns void
