@semaver/reflector: PolicyProvider
Class PolicyProvider
implementation of policy provider that can be used for advanced policy configuration
Implements
IPolicyProvider
Index
Constructors
constructor
Properties
access
appearance
collision
notExistence
sameTargetMultiUsage
Methods
addAppearancePolicy
addCollisionPolicy
addNotExistencePolicy
addPolicy
addSameTargetMultiUsagePolicy
getAccessPolicy
getAppearancePolicy
getCollisionPolicy
getNotExistencePolicy
getSameTargetMultiUsagePolicy
hasAccessPolicy
setAppearancePolicy
setCollisionPolicy
setDefault
setNotExistencePolicy
setSameTargetMultiUsagePolicy
Constructors
constructor
new PolicyProvider(access?: number): PolicyProvider
Parameters
access: number = MetadataAccessPolicy.ALL
metadata access policy default value - ALL
Returns PolicyProvider
Properties
Protected Readonly access
access: number
Protected Readonly appearance
appearance: Map<number, number> = ...
Protected collision
collision: Map<number, number> = ...
Protected notExistence
notExistence: Map<number, number> = ...
Protected sameTargetMultiUsage
sameTargetMultiUsage: Map<number, number> = ...
Methods
addAppearancePolicy
addAppearancePolicy(value: number, access?: number): this
method to add appearance policy based on access provided in constructor, old values will be updated
Parameters
value: number
value to apply to metadata appearance policy
access: number = MetadataAccessPolicy.ALL
metadata access policy, default value - ALL
Returns this
current instance of policy provider
addCollisionPolicy
addCollisionPolicy(value: number, access?: number): this
method to add collision policy based on access provided in constructor, old values will be updated
Parameters
value: number
value to apply to metadata collision policy
access: number = MetadataAccessPolicy.ALL
metadata access policy, default value - ALL
Returns this
current instance of policy provider
addNotExistencePolicy
addNotExistencePolicy(value: number, access?: number): this
method to add not existence policy based on access provided in constructor, old values will be updated
Parameters
value: number
value to apply to metadata not existence policy
access: number = MetadataAccessPolicy.ALL
metadata access policy, default value - ALL
Returns this
current instance of policy provider
Protected addPolicy
addPolicy(map: Map<number, unknown>, value: unknown, access: number): this
Protected
method to add generic policy based on access provided in constructor
Parameters
map: Map<number, unknown>
map of metadata policy
value: unknown
value to apply to metadata policy
access: number
metadata access policy
Returns this
current instance of policy provider
addSameTargetMultiUsagePolicy
addSameTargetMultiUsagePolicy(value: number, access?: number): this
method to add the same target multi usage policy based on access provided in constructor, old values will be updated
Parameters
value: number
value to apply to metadata same target multi usage policy
access: number = MetadataAccessPolicy.ALL
metadata access policy, default value - ALL
Returns this
current instance of policy provider
getAccessPolicy
getAccessPolicy(): number
method to get current access policy
Returns number
metadata access policy
Implementation of IPolicyProvider.getAccessPolicy
getAppearancePolicy
getAppearancePolicy(access: number): number
method to get current appearance policy by providing access
Parameters
access: number
primitive metadata access policy
Returns number
metadata appearance policy
Implementation of IPolicyProvider.getAppearancePolicy
getCollisionPolicy
getCollisionPolicy(access: number): number
method to get current collision policy by providing access
Parameters
access: number
primitive metadata access policy
Returns number
metadata collision policy
Implementation of IPolicyProvider.getCollisionPolicy
getNotExistencePolicy
getNotExistencePolicy(access: number): number
method to get current not existence policy by providing access
Parameters
access: number
primitive metadata access policy
Returns number
metadata not existence policy
Implementation of IPolicyProvider.getNotExistencePolicy
getSameTargetMultiUsagePolicy
getSameTargetMultiUsagePolicy(access: number): number
method to get current same target multi usage policy by providing access
Parameters
access: number
primitive metadata access policy
Returns number
metadata same target multi usage policy
Implementation of IPolicyProvider.getSameTargetMultiUsagePolicy
hasAccessPolicy
hasAccessPolicy(access: number): boolean
method to check if access policy provided
Parameters
access: number
primitive metadata access policy
Returns boolean
if access policy provided
Implementation of IPolicyProvider.hasAccessPolicy
setAppearancePolicy
setAppearancePolicy(value: number, access?: number): this
method to set appearance policy based on access provided in constructor, all values will be deleted and new values set
Parameters
value: number
value to apply to metadata appearance policy
access: number = MetadataAccessPolicy.ALL
metadata access policy, default value - ALL
Returns this
current instance of policy provider
setCollisionPolicy
setCollisionPolicy(value: number, access?: number): this
method to set collision policy based on access provided in constructor, old values will be deleted and new values set
Parameters
value: number
value to apply to metadata collision policy
access: number = MetadataAccessPolicy.ALL
metadata access policy, default value - ALL
Returns this
current instance of policy provider
setDefault
setDefault(): this
method to set default values for all policies based on access provided in constructor
Returns this
current instance of policy provider
setNotExistencePolicy
setNotExistencePolicy(value: number, access?: number): this
method to set not existence policy based on access provided in constructor, old values will be deleted and new values set
Parameters
value: number
value to apply to metadata not existence policy
access: number = MetadataAccessPolicy.ALL
metadata access policy, default value - ALL
Returns this
current instance of policy provider
setSameTargetMultiUsagePolicy
setSameTargetMultiUsagePolicy(value: number, access?: number): this
method to set the same target multi usage policy based on access provided in constructor, old values will be deleted and new values set
Parameters
value: number
value to apply to metadata same target multi usage policy
access: number = MetadataAccessPolicy.ALL
metadata access policy, default value - ALL
Returns this
current instance of policy provider
