@semaver/reflector: ExecutableMember
Module: Semaver Libraries
Class ExecutableMember<T>Abstract
Abstract
Description
abstract class that implement Executable api and contains core functionality for executable class members
Type Parameters
T extends object = object
Hierarchy (view full)
ClassMember<T>
ExecutableMember
Constructor
Method
Index
Constructors
constructor
Properties
_class
_isStatic
_metadataTableProvider
_name
_parameters
Methods
addDecorator
addDecorators
getClass
getDecoratorFn
getDecorators
getKnownParameterCount
getMemberDecorators
getMemberMetadataTable
getMetadataDecorators
getName
getObject
getOwnDecorators
getOwnMetadataDecorators
getOwnParameterCount
getOwnParameterDecorators
getParameterAt
getParameterDecorators
getParameters
getType
hasDecorators
hasOwnDecorators
hasOwnParameterDecorators
hasParameterDecorators
isDecoratorOf
isOwn
isStatic
removeDecorator
removeDecorators
Constructors
Protected constructor
new ExecutableMember<T>(metadataClass, name, isStatic, parameters): ExecutableMember<T>
Protected
Type Parameters
T extends object = object
Parameters
metadataClass: IMetadataClass<T>
class that contains current class member
name: string
class member name
isStatic: boolean
flag that indicates if class member is static
parameters: Parameter<T>[]
collection of parameters [[Parameter]]
Returns ExecutableMember<T>
Overrides ClassMember.constructor
Properties
Protected Readonly _class
_class: IMetadataClass<T>
Inherited from ClassMember._class
Protected Readonly _isStatic
_isStatic: boolean
Inherited from ClassMember._isStatic
Protected Readonly _metadataTableProvider
_metadataTableProvider: MetadataTableProvider<T>
Inherited from ClassMember._metadataTableProvider
Protected Readonly _name
_name: string
Inherited from ClassMember._name
Protected Readonly _parameters
_parameters: Parameter<T>[] = []
Methods
Abstract addDecorator
addDecorator(decoratorOrFn): boolean
Parameters
decoratorOrFn: Decorator | DecoratorFn
decorator that extends [[Decorator]] or decorator function
Returns boolean
return true if decoration was successful
Method
to add decorator to element (class member or parameter), decorator will be added to the element (class member or parameter) of the owner class
Inherited from ClassMember.addDecorator
addDecorators
addDecorators(...decoratorOrFnCollection): boolean
Parameters
Rest ...decoratorOrFnCollection: (Decorator | DecoratorFn)[]
collection of decorators that extends [[Decorator]] or decorator function
Returns boolean
return true if all decorations was successful
Method
to add decorators to element (class member or parameter), decorator will be added to the element (class member or parameter) of the owner class
Inherited from ClassMember.addDecorators
getClass
getClass(): IClass<T>
Returns IClass<T>
current class
Method
to get current class that contains current class member
Inherited from ClassMember.getClass
Protected getDecoratorFn
getDecoratorFn(decoratorOrFn): DecoratorFn
Protected
Parameters
decoratorOrFn: Nullable<Decorator | DecoratorFn>
decorator or decorator function
Returns DecoratorFn
decorator function
Method
to get decorator function [[DecoratorFn]]
Inherited from ClassMember.getDecoratorFn
getDecorators
getDecorators(...decoratorClasses): readonly Decorator[]
Parameters
Rest ...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to get (can be omitted)
Returns readonly Decorator[]
readonly collection of decorators
Method
to get readonly collection of element (class member or parameter) full proceeded decorators
Inherited from ClassMember.getDecorators
getKnownParameterCount
getKnownParameterCount(): number
Returns number
known parameter count
Method
to get known parameter count from reflection api
Description
myMethodA(...args) return argument length == 0, myMethodA(someArg1, someArg2, ...args) return argument length == 2
Protected getMemberDecorators
getMemberDecorators(memberMetadataTable): IMetatableDecorator[]
Parameters
memberMetadataTable: Nullable<IMemberMetadataTableRef>
class member metadata table [[IMemberMetadataTableRef]]
Returns IMetatableDecorator[]
collection of decorators
Abstract
Method
to get collection of decorators from class member metadata table
Inherited from ClassMember.getMemberDecorators
Protected Abstract getMemberMetadataTable
getMemberMetadataTable(metadataTable): Nullable<IMemberMetadataTableRef>
Protected
Parameters
metadataTable: IMetadataTableRef
class metadata table [[IMetadataTableRef]]
Returns Nullable<IMemberMetadataTableRef>
class member metadata table
Abstract
Method
to get class member metadata table [[IMemberMetadataTableRef]]
Inherited from ClassMember.getMemberMetadataTable
Protected getMetadataDecorators
getMetadataDecorators(): IMetatableDecorator[]
Protected
Returns IMetatableDecorator[]
collection of full proceeded decorators
Method
to get collection of full proceeded decorators
Inherited from ClassMember.getMetadataDecorators
getName
getName(): string
Returns string
current class member name
Method
to get current class member name
Inherited from ClassMember.getName
Protected getObject
getObject(): object
Protected
Returns object
decorated object
Method
to get decorated object (class or instance)
Inherited from ClassMember.getObject
getOwnDecorators
getOwnDecorators(...decoratorClasses): readonly Decorator[]
Parameters
Rest ...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to get (can be omitted)
Returns readonly Decorator[]
readonly collection of decorators
Method
to get readonly collection of element (class member or parameter) own decorators
Inherited from ClassMember.getOwnDecorators
Protected getOwnMetadataDecorators
getOwnMetadataDecorators(): IMetatableDecorator[]
Protected
Returns IMetatableDecorator[]
collection of own decorators
Method
to get collection of own decorators
Inherited from ClassMember.getOwnMetadataDecorators
Abstract getOwnParameterCount
getOwnParameterCount(): number
Returns number
own parameter count
Abstract
Method
to get own parameter count from descriptor api
Description
myMethodA(...args) return argument length == 0, myMethodA(someArg1, someArg2, ...args) return argument length == 2
getOwnParameterDecorators
getOwnParameterDecorators(...decoratorClasses): readonly (readonly Decorator[])[]
Parameters
Rest ...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to get (can be omitted)
Returns readonly (readonly Decorator[])[]
readonly collection of parameters decorators by index (position)
Method
to get own parameter decorators from provided executable class
getParameterAt
getParameterAt(index): Nullable<Parameter<T>>
Parameters
index: number
index (position) of parameter
Returns Nullable<Parameter<T>>
parameter if found or undefined
Method
to get parameter at specific index (position)
getParameterDecorators
getParameterDecorators(...decoratorClasses): readonly (readonly Decorator[])[]
Parameters
Rest ...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to get (can be omitted)
Returns readonly (readonly Decorator[])[]
readonly collection of parameters decorators by index (position)
Method
to get full proceeded parameter decorators from provided executable class
getParameters
getParameters(): readonly Parameter<T>[]
Returns readonly Parameter<T>[]
copy of parameters collection [[Parameter]]
Method
to get parameters from provided executable class
getType
getType(): number
Returns number
current class member type
Method
to get current class member type from [[DecoratedElementTypeValues]] (can be constructor, method, accessor, property)
Overrides ClassMember.getType
hasDecorators
hasDecorators(...decoratorClasses): boolean
Parameters
Rest ...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to check (can be omitted)
Returns boolean
true if class member metadata found
Method
to check if current element (class member or parameter) has full proceeded decorators
Inherited from ClassMember.hasDecorators
hasOwnDecorators
hasOwnDecorators(...decoratorClasses): boolean
Parameters
Rest ...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to check (can be omitted)
Returns boolean
true if class member metadata found
Method
to check if current element (class member or parameter) has own decorators
Inherited from ClassMember.hasOwnDecorators
hasOwnParameterDecorators
hasOwnParameterDecorators(...decoratorClasses): boolean
Parameters
Rest ...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to check (can be omitted)
Returns boolean
true if decorators found
Method
to check if executable class member has own parameter decorators
hasParameterDecorators
hasParameterDecorators(...decoratorClasses): boolean
Parameters
Rest ...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to check (can be omitted)
Returns boolean
true if decorators found
Method
to check if executable class member has full proceeded parameter decorators
Protected isDecoratorOf
isDecoratorOf(target, decorator): boolean
Parameters
target: IMetadataClass<unknown>
provided class [[IClass]]
decorator: IMetatableDecorator
provided decorator [[IMetatableDecorator]]
Returns boolean
true if decorator is of current decorated element
Abstract
Method
to check if decorator is of current decorated element
Inherited from ClassMember.isDecoratorOf
isOwn
isOwn(): boolean
Returns boolean
true if own class member
Method
to get if current class member is own or inherited
Inherited from ClassMember.isOwn
isStatic
isStatic(): boolean
Returns boolean
true if class member is static
Method
to get if class member is static or not
Inherited from ClassMember.isStatic
Abstract removeDecorator
removeDecorator(decoratorOrClass): boolean
Parameters
decoratorOrClass: Decorator | IClass<Decorator>
class of current decorator [[Decorator]] or decorator it self
Returns boolean
return true if removal of decorator was successful
Method
to remove decorator/s from class members, decorator will be removed from the element (class member or parameter) of the owner class
Inherited from ClassMember.removeDecorator
removeDecorators
removeDecorators(...decoratorOrClassCollection): boolean
Parameters
Rest ...decoratorOrClassCollection: (Decorator | IClass<Decorator>)[]
collection of classes of current decorator [[Decorator]] or decorators it self
Returns boolean
return true if removal of all decorator was successful
Method
to remove decorator/s from class members, decorator will be removed from the element (class member or parameter) of the owner class
Inherited from ClassMember.removeDecorators
