@semaver/reflector: Accessor
Module: Semaver Libraries
Class Accessor<T, TValue>
class that implement Accessor class member
Type Parameters
T extends object = object
TValue = unknown
Hierarchy (view full)
Field<T, TValue>
Accessor
Index
Constructors
constructor
Properties
_class
_isStatic
_metadataTableProvider
_name
Methods
addDecorator
addDecorators
getClass
getDecoratorFn
getDecorators
getMemberDecorators
getMemberMetadataTable
getMetadataDecorators
getName
getObject
getOwnDecorators
getOwnMetadataDecorators
getType
getValue
hasDecorators
hasOwnDecorators
isDecoratorOf
isGettable
isOwn
isSettable
isStatic
removeDecorator
removeDecorators
setValue
validate
Constructors
constructor
new Accessor<T, TValue>(metadataClass, name, isStatic): Accessor<T, TValue>
Type Parameters
T extends object = object
TValue = unknown
Parameters
metadataClass: IMetadataClass<T>
class that contains current accessor
name: string
accessor name
isStatic: boolean
flag that indicates if accessor is static
Returns Accessor<T, TValue>
Overrides Field.constructor
Properties
Protected Readonly _class
_class: IMetadataClass<T>
Inherited from Field._class
Protected Readonly _isStatic
_isStatic: boolean
Inherited from Field._isStatic
Protected Readonly _metadataTableProvider
_metadataTableProvider: MetadataTableProvider<T>
Inherited from Field._metadataTableProvider
Protected Readonly _name
_name: string
Inherited from Field._name
Methods
addDecorator
addDecorator(decoratorOrFn): this
method to add decorator to the element (class member or parameter), decorator will be added to the element (class member or parameter) of the owner class
Parameters
decoratorOrFn: Decorator | DecoratorFn
decorator that extends or decorator function
Returns this
return current instance
Overrides Field.addDecorator
addDecorators
addDecorators(...decoratorOrFnCollection): this
method to add decorators to the element (class member or parameter), decorator will be added to the element (class member or parameter) of the owner class
Parameters
Rest ...decoratorOrFnCollection: (Decorator | DecoratorFn)[]
collection of decorators that extends or decorator function
Returns this
return current instance
Inherited from Field.addDecorators
getClass
getClass(): IClass<T>
method to get current class that contains current class member
Returns IClass<T>
current class
Inherited from Field.getClass
Protected getDecoratorFn
getDecoratorFn(decoratorOrFn): DecoratorFn
Protected
method to get decorator function
Parameters
decoratorOrFn: Empty<Decorator | DecoratorFn>
decorator or decorator function
Returns DecoratorFn
decorator function
Inherited from Field.getDecoratorFn
getDecorators
getDecorators(...decoratorClasses): readonly Decorator[]
method to get readonly collection of elements (class member or parameter) full-proceeded decorators (inherited and own)
Parameters
Rest ...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to get (can be omitted)
Returns readonly Decorator[]
readonly collection of decorators
Inherited from Field.getDecorators
Protected getMemberDecorators
getMemberDecorators(memberMetadataTable): IMetatableDecorator[]
method to get a collection of decorators from class member metadata table
Parameters
memberMetadataTable: Empty<IMemberMetadataTableRef>
class member metadata table
Returns IMetatableDecorator[]
collection of decorators
Inherited from Field.getMemberDecorators
Protected getMemberMetadataTable
getMemberMetadataTable(metadataTable): Empty<IMemberMetadataTableRef>
method to get class member metadata table
Parameters
metadataTable: IMetadataTableRef
class metadata table
Returns Empty<IMemberMetadataTableRef>
class member metadata table
Overrides Field.getMemberMetadataTable
Protected getMetadataDecorators
getMetadataDecorators(): IMetatableDecorator[]
Protected
method to get a collection of full proceeded decorators
Returns IMetatableDecorator[]
collection of full proceeded decorators
Inherited from Field.getMetadataDecorators
getName
getName(): string
method to get current class member name
Returns string
current class member name
Inherited from Field.getName
Protected getObject
getObject(): object
Protected
method to get decorated object (class or instance)
Returns object
decorated object
Inherited from Field.getObject
getOwnDecorators
getOwnDecorators(...decoratorClasses): readonly Decorator[]
method to get a readonly collection of elements (class member or parameter) own decorators
Parameters
Rest ...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to get (can be omitted)
Returns readonly Decorator[]
readonly collection of decorators
Inherited from Field.getOwnDecorators
Protected getOwnMetadataDecorators
getOwnMetadataDecorators(): IMetatableDecorator[]
Protected
method to get a collection of own decorators
Returns IMetatableDecorator[]
collection of own decorators
Inherited from Field.getOwnMetadataDecorators
getType
getType(): number
method to get the current class member type (can be constructor, method, accessor, property)
Returns number
current class member type
See
[[DecoratedElementTypeValues]]
Overrides Field.getType
getValue
getValue(target): Empty<TValue>
method to get the value of provided object
Parameters
target: T | IClass<T>
instance for instance fields or class for static fields
Returns Empty<TValue>
value of the provided object
Overrides Field.getValue
hasDecorators
hasDecorators(...decoratorClasses): boolean
method to check if the current element (class member or parameter) has full-proceeded decorators (inherited and own)
Parameters
Rest ...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to check (can be omitted)
Returns boolean
true if class member metadata found
Inherited from Field.hasDecorators
hasOwnDecorators
hasOwnDecorators(...decoratorClasses): boolean
method to check if the current element (class member or parameter) has own decorators
Parameters
Rest ...decoratorClasses: IClass<Decorator>[]
collection of decorator classes to check (can be omitted)
Returns boolean
true if class member metadata found
Inherited from Field.hasOwnDecorators
Protected isDecoratorOf
isDecoratorOf(target, decorator): boolean
method to check if decorator is of current decorated element
Parameters
target: IMetadataClass<unknown>
provided class
decorator: IMetatableDecorator
provided decorator
Returns boolean
true if decorator is of the current decorated element
Inherited from Field.isDecoratorOf
isGettable
isGettable(): boolean
method to set a flag, that indicates if field is gettable
Returns boolean
true if field is gettable
Overrides Field.isGettable
isOwn
isOwn(): boolean
method to get if current class member its own or inherited
Returns boolean
true if own class member
Inherited from Field.isOwn
isSettable
isSettable(): boolean
method to set a flag, that indicates if field is settable
Returns boolean
true if field is settable
Overrides Field.isSettable
isStatic
isStatic(): boolean
method to get if class member is static or not
Returns boolean
true if class member is static
Inherited from Field.isStatic
removeDecorator
removeDecorator(decoratorOrClass): this
method to remove decorator/s from class members, decorator will be removed from the element (class member or parameter) of the owner class
Parameters
decoratorOrClass: Decorator | IClass<Decorator>
class of current decorator or decorator itself
Returns this
return current instance
Overrides Field.removeDecorator
removeDecorators
removeDecorators(...decoratorOrClassCollection): this
method to remove decorator/s from class members, decorator will be removed from the element (class member or parameter) of the owner class
Parameters
Rest ...decoratorOrClassCollection: (Decorator | IClass<Decorator>)[]
collection of classes of current decorator or decorators itself
Returns this
return current instance
Inherited from Field.removeDecorators
setValue
setValue(target, value): void
method to set value to the provided object
Parameters
target: T | IClass<T>
instance for instance fields or class for static fields
value: Empty<TValue>
provided value to set
Returns void
Overrides Field.setValue
Protected validate
validate(target): void
Protected
method to validate target before a set or get value;
Parameters
target: Empty<T | IClass<T>>
instance for instance fields or class for static fields
Returns void
Inherited from Field.validate
