@semaver/reflector: ClassTable
Class ClassTable
class wrapper for class table reference
Implements
IClassTable
Index
Constructors
constructor
Methods
getClasses
getSyncHash
getWriteableClasses
notify
setSyncHash
subscribe
unsubscribe
Constructors
constructor
new ClassTable(classTableRef: IClassTableRef): ClassTable
Parameters
classTableRef: IClassTableRef
reference to class table
Returns ClassTable
Methods
getClasses
getClasses(): ReadonlySet<IClass<object>>
method to get a collection of classes containing own metadata
Returns ReadonlySet<IClass<object>>
readonly set of classes
Implementation of IClassTable.getClasses
getSyncHash
getSyncHash(): string
method to get synchronization hash
Returns string
string of synchronization hash
Implementation of IClassTable.getSyncHash
getWriteableClasses
getWriteableClasses(): Set<IMetadataClass<object>>
method to get a collection of classes containing own metadata
Returns Set<IMetadataClass<object>>
modifiable set of classes
notify
notify(update: IClassTableUpdate): this
method to notify subscribers about class table updates
Parameters
update: IClassTableUpdate
update object containing information about updates
Returns this
instance of current class table
setSyncHash
setSyncHash(hash: string): void
method to set synchronization hash
Parameters
hash: string
string of synchronization hash
Returns void
subscribe
subscribe(...subscribers: IClassTableSubscriber[]): this
method to add subscribers to metadata class table
Parameters
...subscribers: IClassTableSubscriber[]
args collection of subscribers
Returns this
instance of current class table
Implementation of IClassTable.subscribe
unsubscribe
unsubscribe(...subscribers: IClassTableSubscriber[]): this
method to remove subscribers from metadata class table
Parameters
...subscribers: IClassTableSubscriber[]
args collection of subscribers
Returns this
instance of current class table
Implementation of IClassTable.unsubscribe
