@semaver/reflector: Reflector
Class Reflector<T>
main class to retrieve info about class members and decorators from provided class or instance, contains functionality to retrieve all decorated classes from class table, contains functionality to perform dynamic decoration of class members or remove decorators from class members for provided class or instance, contains functionality to perform filtering and selection of class members and class member decorators based on provided conditions,
Type Parameters
T extends object = object
Index
Constructors
constructor
Properties
_accessors
_autoSync
_class
_constructors
_fields
_members
_metadataTableProvider
_methods
_properties
_syncHash
Methods
getAccessor
getConstructor
getDecoratedAccessors
getDecoratedConstructor
getDecoratedFields
getDecoratedMembers
getDecoratedMethods
getDecoratedProperties
getField
getHash
getMethod
getProperty
query
refresh
updateOnAutoSync
from
getClassTable
Constructors
Protected constructor
new Reflector<T extends object = object>(
    targetClass: IMetadataClass<T>,
    autoSync?: boolean,
): Reflector<T>
Protected
Type Parameters
T extends object = object
Parameters
targetClass: IMetadataClass<T>
class, that will be analyzed to retrieve class info
autoSync: boolean = false
allow recalculation of metatable on each api call (default is false)
Returns Reflector<T>
Properties
Protected Readonly _accessors
_accessors: Accessor<T, unknown>[] = []
Protected Readonly _autoSync
_autoSync: boolean
Protected Readonly _class
_class: IMetadataClass<T>
Protected Readonly _constructors
_constructors: Constructor<T>[] = []
Protected Readonly _fields
_fields: Field<T, unknown>[] = []
Protected Readonly _members
_members: ClassMember<T>[] = []
Protected Readonly _metadataTableProvider
_metadataTableProvider: MetadataTableProvider<T>
Protected Readonly _methods
_methods: Method<T, unknown>[] = []
Protected Readonly _properties
_properties: Property<T, unknown>[] = []
Protected _syncHash
_syncHash: Empty<string> = undefined
Methods
getAccessor
getAccessor<TValue = unknown>(
    name: string,
    isStatic?: boolean,
): Empty<Accessor<T, TValue>>
method to retrieve accessor class member from provided target class
Type Parameters
TValue = unknown
Parameters
name: string
name of accessor (beware of obfuscation/minification level)
isStatic: boolean = false
flag used to find instance or static accessor with provided name
Returns Empty<Accessor<T, TValue>>
accessor class members of provided target class (decorated or not decorated if exists, or else return undefined)
getConstructor
getConstructor(): Constructor<T>
method to retrieve constructor of class with known parameters
Returns Constructor<T>
constructor of class with known parameters
getDecoratedAccessors
getDecoratedAccessors(): readonly Accessor<T, unknown>[]
method to retrieve accessors class members from provided target class accessor class member should contain at least one decorator to appear in the collection
Returns readonly Accessor<T, unknown>[]
collection of accessors class members of provided target class
getDecoratedConstructor
getDecoratedConstructor(): Empty<Constructor<T>>
method to retrieve constructor class member from provided target class constructor class member or its parameters should contain at least one decorator (or else return undefined)
Returns Empty<Constructor<T>>
constructor class member of provided target class or undefined
getDecoratedFields
getDecoratedFields(): readonly Field<T, unknown>[]
method to retrieve fields class members (accessors and properties) from provided target class field class member should contain at least one decorator to appear in the collection
Returns readonly Field<T, unknown>[]
collection of fields class members of provided target class
getDecoratedMembers
getDecoratedMembers(): readonly ClassMember<T>[]
method to retrieve all decorated class members from provided target class decorated class member should contain at least one decorator to appear in the collection
Returns readonly ClassMember<T>[]
collection of decorated class members of provided target class
getDecoratedMethods
getDecoratedMethods(): readonly Method<T, unknown>[]
method to retrieve methods class members from provided target class method class member or its parameters should contain at least one decorator to appear in the collection
Returns readonly Method<T, unknown>[]
collection of methods class members of provided target class
getDecoratedProperties
getDecoratedProperties(): readonly Property<T, unknown>[]
method to retrieve properties' class members from provided target class property class member should contain at least one decorator to appear in the collection
Returns readonly Property<T, unknown>[]
collection of properties class members of provided target class
getField
getField<TValue = unknown>(name: string, isStatic?: boolean): Field<T, TValue>
method to retrieve field class member (accessor or property) from provided target class
Type Parameters
TValue = unknown
Parameters
name: string
name of field (beware of obfuscation/minification level)
isStatic: boolean = false
flag used to find instance or static field with provided name
Returns Field<T, TValue>
field class members of provided target class (decorated or not decorated if exists, or else return autogenerated property with requested name and statics)
getHash
getHash(): string
method to get actual hash of target class, recalculation of cache performed before return of the value (for example, to cache any data outside class info)
Returns string
string representing hash of target class
getMethod
getMethod<TReturnType = unknown>(
    name: string,
    isStatic?: boolean,
): Empty<Method<T, TReturnType>>
method to retrieve method class member from provided target class
Type Parameters
TReturnType = unknown
Parameters
name: string
name of method (beware of obfuscation/minification level)
isStatic: boolean = false
flag used to find instance or static method with provided name
Returns Empty<Method<T, TReturnType>>
method class members of provided target class (decorated or not decorated if exists, or else return undefined)
getProperty
getProperty<TValue = unknown>(
    name: string,
    isStatic?: boolean,
): Property<T, TValue>
method to retrieve property class member from provided target class
Type Parameters
TValue = unknown
Parameters
name: string
name of property (beware of obfuscation/minification level)
isStatic: boolean = false
flag used to find instance or static property with provided name
Returns Property<T, TValue>
property class members of provided target class (decorated or not decorated if exists, or else return autogenerated property with requested name and statics)
query
query(): QueryExecutor<T>
method to get query executor for the class members of provided class query executor is used to filter and select class members and decorators based on provided options
Returns QueryExecutor<T>
instance of query executor
refresh
refresh(): this
method to get/refresh all class information about all decorated members
Returns this
current instance of reflector
Protected updateOnAutoSync
updateOnAutoSync(): void
Protected
method to update metatable if autoSync is enabled
Returns void
void
Static from
from<T extends object = object>(
    obj: T | IClass<T>,
    autoSync?: boolean,
): Reflector<T>
method to get class info from provided class or instance
Type Parameters
T extends object = object
Parameters
obj: T | IClass<T>
provided class or instance
autoSync: boolean = false
allow recalculation of metatable on each api call (default is false)
Returns Reflector<T>
class info about provided class itself or class of provided instance
Static getClassTable
getClassTable(): IClassTable
method to get class table with all classes that contains all decorator
Returns IClassTable
class table
