@semaver/reflector: PolicyProvider
Module: Semaver Libraries
Class PolicyProvider
Implements
[[IPolicyProvider]]
Description
implementation of policy provider
Implements
IPolicyProvider
Index
Constructors
constructor
Properties
access
appearance
collision
notExistence
sameTargetMultiUsage
Methods
addAppearancePolicy
addCollisionPolicy
addNotExistencePolicy
addPolicy
addSameTargetMultiUsagePolicy
getAccessPolicy
getAppearancePolicy
getCollisionPolicy
getNotExistencePolicy
getSameTargetMultiUsagePolicy
hasAccessPolicy
setAppearancePolicy
setCollisionPolicy
setDefault
setNotExistencePolicy
setSameTargetMultiUsagePolicy
Constructors
constructor
new PolicyProvider(access?): PolicyProvider
Parameters
access: number = MetadataAccessPolicy.ALL
metadata access policy [[MetadataAccessPolicyValues]] default value - ALL
Returns PolicyProvider
Properties
Protected Readonly access
access: number
Protected Readonly appearance
appearance: Map<number, number> = ...
Protected Readonly collision
collision: Map<number, number> = ...
Protected Readonly notExistence
notExistence: Map<number, number> = ...
Protected Readonly sameTargetMultiUsage
sameTargetMultiUsage: Map<number, number> = ...
Methods
addAppearancePolicy
addAppearancePolicy(value, access?): this
Parameters
value: number
value [[MetadataAppearancePolicyValues]] to apply to metadata appearance policy
access: number = MetadataAccessPolicy.ALL
metadata access policy [[MetadataAccessPolicyValues]], default value - ALL
Returns this
current instance of policy provider
Method
to add appearance policy based on access provided in constructor, old values will be updated
addCollisionPolicy
addCollisionPolicy(value, access?): this
Parameters
value: number
value [[MetadataCollisionPolicyValues]] to apply to metadata collision policy
access: number = MetadataAccessPolicy.ALL
metadata access policy [[MetadataAccessPolicyValues]], default value - ALL
Returns this
current instance of policy provider
Method
to add collision policy based on access provided in constructor, old values will be updated
addNotExistencePolicy
addNotExistencePolicy(value, access?): this
Parameters
value: number
value [[MetadataNotExistencePolicyValues]] to apply to metadata not existence policy
access: number = MetadataAccessPolicy.ALL
metadata access policy [[MetadataAccessPolicyValues]], default value - ALL
Returns this
current instance of policy provider
Method
to add not existence policy based on access provided in constructor, old values will be updated
Protected addPolicy
addPolicy(map, value, access): this
Protected
Parameters
map: Map<number, unknown>
map of metadata policy
value: unknown
value to apply to metadata policy
access: number
metadata access policy [[MetadataAccessPolicyValues]]
Returns this
current instance of policy provider
Method
to add generic policy
addSameTargetMultiUsagePolicy
addSameTargetMultiUsagePolicy(value, access?): this
Parameters
value: number
value [[MetadataSameTargetMultiUsagePolicyValues]] to apply to metadata same target multi usage policy
access: number = MetadataAccessPolicy.ALL
metadata access policy [[MetadataAccessPolicyValues]], default value - ALL
Returns this
current instance of policy provider
Method
to add same target multi usage policy based on access provided in constructor, old values will be updated
getAccessPolicy
getAccessPolicy(): number
Returns number
metadata access policy [[MetadataAccessPolicyValues]]
Method
to get current access policy
Implementation of IPolicyProvider.getAccessPolicy
getAppearancePolicy
getAppearancePolicy(access): number
Parameters
access: number
primitive metadata access policy [[PrimitiveMetadataAccessPolicyValues]]
Returns number
metadata appearance policy [[MetadataAppearancePolicyValues]]
Method
to get current appearance policy by providing access
Implementation of IPolicyProvider.getAppearancePolicy
getCollisionPolicy
getCollisionPolicy(access): number
Parameters
access: number
primitive metadata access policy [[PrimitiveMetadataAccessPolicyValues]]
Returns number
metadata collision policy [[MetadataCollisionPolicyValues]]
Method
to get current collision policy by providing access
Implementation of IPolicyProvider.getCollisionPolicy
getNotExistencePolicy
getNotExistencePolicy(access): number
Parameters
access: number
primitive metadata access policy [[PrimitiveMetadataAccessPolicyValues]]
Returns number
metadata collision policy [[MetadataNotExistencePolicyValues]]
Method
to get current not existence policy by providing access
Implementation of IPolicyProvider.getNotExistencePolicy
getSameTargetMultiUsagePolicy
getSameTargetMultiUsagePolicy(access): number
Parameters
access: number
primitive metadata access policy [[PrimitiveMetadataAccessPolicyValues]]
Returns number
metadata same target multi usage policy [[MetadataSameTargetMultiUsagePolicyValues]]
Method
to get current same target multi usage policy by providing access
Implementation of IPolicyProvider.getSameTargetMultiUsagePolicy
hasAccessPolicy
hasAccessPolicy(access): boolean
Parameters
access: number
primitive metadata access policy [[PrimitiveMetadataAccessPolicyValues]]
Returns boolean
if access policy provided
Method
to check if access policy provided
Implementation of IPolicyProvider.hasAccessPolicy
setAppearancePolicy
setAppearancePolicy(value, access?): this
Parameters
value: number
value [[MetadataAppearancePolicyValues]] to apply to metadata appearance policy
access: number = MetadataAccessPolicy.ALL
metadata access policy [[MetadataAccessPolicyValues]], default value - ALL
Returns this
current instance of policy provider
Method
to set appearance policy based on access provided in constructor, all values will be deleted and new values set
setCollisionPolicy
setCollisionPolicy(value, access?): this
Parameters
value: number
value [[MetadataCollisionPolicyValues]] to apply to metadata collision policy
access: number = MetadataAccessPolicy.ALL
metadata access policy [[MetadataAccessPolicyValues]], default value - ALL
Returns this
current instance of policy provider
Method
to set collision policy based on access provided in constructor, old values will be deleted and new values set
setDefault
setDefault(): this
Returns this
current instance of policy provider
Method
to set default values for all policies based on access provided in constructor
setNotExistencePolicy
setNotExistencePolicy(value, access?): this
Parameters
value: number
value [[MetadataNotExistencePolicyValues]] to apply to metadata not existence policy
access: number = MetadataAccessPolicy.ALL
metadata access policy [[MetadataAccessPolicyValues]], default value - ALL
Returns this
current instance of policy provider
Method
to set not existence policy based on access provided in constructor, old values will be deleted and new values set
setSameTargetMultiUsagePolicy
setSameTargetMultiUsagePolicy(value, access?): this
Parameters
value: number
value [[MetadataSameTargetMultiUsagePolicyValues]] to apply to metadata same target multi usage policy
access: number = MetadataAccessPolicy.ALL
metadata access policy [[MetadataAccessPolicyValues]], default value - ALL
Returns this
current instance of policy provider
Method
to set same target multi usage policy based on access provided in constructor, old values will be deleted and new values set
