@semaver/reflector: DecoratedElementType
Module: Semaver Libraries
Enumeration DecoratedElementType
Description
enum represent decorated element types
Index
Enumeration Members
ACCESSOR
CLASS_MEMBER
CONSTRUCTOR
CONSTRUCTOR_PARAMETER
DECORATED_ELEMENT
EXECUTABLE_ELEMENT
FIELD
METHOD
METHODS_PARAMETER
PARAMETER
PROPERTY
Enumeration Members
ACCESSOR
ACCESSOR: number
CLASS_MEMBER
CLASS_MEMBER: number
CONSTRUCTOR
CONSTRUCTOR: number
CONSTRUCTOR_PARAMETER
CONSTRUCTOR_PARAMETER: number
DECORATED_ELEMENT
DECORATED_ELEMENT: number
EXECUTABLE_ELEMENT
EXECUTABLE_ELEMENT: number
FIELD
FIELD: number
METHOD
METHOD: number
METHODS_PARAMETER
METHODS_PARAMETER: number
PARAMETER
PARAMETER: number
PROPERTY
PROPERTY: number
